# Quest: A better way for autumating Infusion
betterquesting.quest._nbRu5VzdQpqnOh-1YoHb5A.name=A better way for autumating Infusion
betterquesting.quest._nbRu5VzdQpqnOh-1YoHb5A.desc=If you are confused with automating infusion,you can make Infusion Material Dispenser%nRead [warn]Tooltips[/warn] for more information.

# Quest: Actual Twist Fusion
betterquesting.quest._uncppDfITJypZFaT215ozA.name=Actual Twist Fusion
betterquesting.quest._uncppDfITJypZFaT215ozA.desc=The Upgrade Chip unlocks Tier 3 of the Ball Lightning. %nPut it in the controller to enable Fusion Reactor Mode.

# Quest: Advanced Circuit Assembly Line
betterquesting.quest._XgCn_Xv1R0ypLVwxjUKC1Q.name=Advanced Circuit Assembly Line
betterquesting.quest._XgCn_Xv1R0ypLVwxjUKC1Q.desc=§6Machine Type: §aCircuit Assembly Line§r%nAllows multi-amp energy hatch up to §964A§r%nAllows §aCrafting Input Buffer§r%n[note]Install §o§4Imprint Circuit Hatch§r for more recipe support[/note]

# Quest: Advanced High Power Coil
betterquesting.quest._-nJqoiyBnSkC3zelZU5f7Qw.name=Advanced High Power Coil
betterquesting.quest._-nJqoiyBnSkC3zelZU5f7Qw.desc=Unlocks Tier 4 of the Ball Lightning.%nIt replaces all the Fusion Coil Blocks, so you will need a lot of these.

# Quest: Advanced Mega Oil Cracker
betterquesting.quest._tPsPZZzERZev4js5H3XqsQ.name=Advanced Mega Oil Cracker
betterquesting.quest._tPsPZZzERZev4js5H3XqsQ.desc=§6Machine Type: §aOil Cracker%n[note]Perfect Overclock enabled with Eternal Coils[/note]

# Quest: A gas Engine in Early age 
betterquesting.quest._oELxtcY-Tqe_stibxHiCpg.name=A gas Engine in Early age 
betterquesting.quest._oELxtcY-Tqe_stibxHiCpg.desc=This machine is a new machine,read [warn]Tooltips[/warn] for more information

# Quest: A Giant Vacuum
betterquesting.quest._n92yxTt3TKqQHIOQWo-09g.name=A Giant Vacuum
betterquesting.quest._n92yxTt3TKqQHIOQWo-09g.desc=[quest]Giant Vacuum Drying Furnace[/quest]%nMachine Type: §aVacuum Furnace§r | §aDehydrator§r%nThis multi consists of §93§r structures: Vacuum Pump, Main Structure and Drying Tower%nEvery additional voltage step reduces time to §c80%§r of the original processing speed.%n

# Quest: A Hell Full Of Blood
betterquesting.quest._pPqYw_ETTgGxon6Rxm6Yfg.name=A Hell Full Of Blood
betterquesting.quest._pPqYw_ETTgGxon6Rxm6Yfg.desc=§6Machine Type: §aAltar of Blood§r | §aAlchemic Chemistry Set§r | §aRitual of Binding§r%nThis machine have 7 tiers.Each recipes need different tiers requirement.%nRead [warn]Tooltips[/warn] for more information.

# Quest: Antimatter Fuel Rod
betterquesting.quest._Sik8gJK5RH-4hnMQutAj4A.name=Antimatter Fuel Rod
betterquesting.quest._Sik8gJK5RH-4hnMQutAj4A.desc=Antimatter Fuel Rod is an endgame Twist material used as a crafting component and as a fuel source in the Artificial Star. %nDo not worry about passiving this immediately as you will have a better method soon, but you should be comfortable in producing these as you continue. "

# Quest: Astral Computing Array
betterquesting.quest._AZrHN0euRGKQYSyMhG4RUA.name=Astral Computing Array
betterquesting.quest._AZrHN0euRGKQYSyMhG4RUA.desc=[quest]Astral Computing Array[/quest]%nMachine Type: §aQuantum Computer§r%nJust like a quantum computer, this machine requires cooling during operation%nCoolant: §c0.001§r%nSuper Coolant: §c0.01§r%nEach operation will consume all the liquid input in the input hatch. %nIf you use multiple different options, a random one will be chosen. %nUsing a Twist Wireless Quantum Chip in the controller slot enables §9Wireless Mode§r. %n[warn]Do not put multiple Astral Computing Arrays on the same Wireless Frequency[/warn]%n[note]Uses §c4x§r Power Consumption[/note]

# Quest: A Tower above the clouds
betterquesting.quest._kjfwfszfTeaAjzDx9Svuxg.name=A Tower above the clouds
betterquesting.quest._kjfwfszfTeaAjzDx9Svuxg.desc=§6Machine Type: §aEssentia Synthesizer§r%nIf want to swim in essentia,this is one of the best choices.%nRead [warn]Tooltips[/warn] for more information.

# Quest: BEEEEEEEEEEEEEES
betterquesting.quest._TpNarEhZQQmgZsWiteCQbA.name=BEEEEEEEEEEEEEES
betterquesting.quest._TpNarEhZQQmgZsWiteCQbA.desc=[quest]Bee Engineer[/quest]%nMachine Type: §aBee Engineer%nTransforms drones into princess.%nCosts §c128kL§f§r Honey with a §c40%§f§r failing chance.%nIf provided with §c32kL§f§r of UUMatter, success rate increases to §c80%§f§r%n[warn]If the recipe fails, no ingredients will be returned[/warn]

# Quest: Blasting to the Future!
betterquesting.quest._jjStrmcZR9mdzCkvQc4QLg.name=Blasting to the Future!
betterquesting.quest._jjStrmcZR9mdzCkvQc4QLg.desc=[quest]Swelegfyr Blast Furnace[/quest]%nMachine Type: §aBlast Furnace§r%nTemperature gradually increases in §9Passive Mode§r%nAdditional furnace heat will reset upon recipe change%nPower consumption decreases by §c10%§r per §b1800K§r above recipe temperature threshold%nEnery Hatch Tier is §arestricted§r by Glass Tier%nRead [warn]ToolTips[/warn] for more information.

# Quest: Canning Things (Largely)
betterquesting.quest._uZuU3TrTQ36heWjaJ8N4vQ.name=Canning Things (Largely)
betterquesting.quest._uZuU3TrTQ36heWjaJ8N4vQ.desc=[quest]Large Canner[/quest]%nMachine Type: §aCanning Machine§r | §aFluid Canner§r%nCAN§r Infinite Parallels

# Quest: Chair
betterquesting.quest._b9cYaPNGS92jc1s8KJG3pw.name=Chair
betterquesting.quest._b9cYaPNGS92jc1s8KJG3pw.desc=This is a chair.But it's full of power

# Quest: Controller Modules
betterquesting.quest._uy_UrglnQy-JqBP0lssovQ.name=Controller Modules
betterquesting.quest._uy_UrglnQy-JqBP0lssovQ.desc=These tasks shows TST controller modules 

# Quest: Control Parallel
betterquesting.quest._039myL6eTBaGAYVuBb6CoA.name=Control Parallel
betterquesting.quest._039myL6eTBaGAYVuBb6CoA.desc=These modules can improve Modularized machines' parallels.%nFrom T1-T8. Has both static and dynamic modes%nQuestbook uses dynamic modes.

# Quest: Control speed
betterquesting.quest._o1tsQe9VRbCNb3mbf5lQSA.name=Control speed
betterquesting.quest._o1tsQe9VRbCNb3mbf5lQSA.desc=These modules can improve Modularized machines' speed.%nFrom T1-T8. Has both static and dynamic modes%nQuestbook uses static modes.

# Quest: Critical Photons
betterquesting.quest._QA2_ICJYRGiK7ISDxuUeKQ.name=Critical Photons
betterquesting.quest._QA2_ICJYRGiK7ISDxuUeKQ.desc=Critical Photons are a byproduct of the Dyson Sphere Ray Receiver in collection mode. %nYou will need Critical Photons to create Antimatter which is required for endgame Twist Items.%nThis is the prerequisite for starting the §9§aMiracle Door§r.

# Quest: Crystalline Infinitier
betterquesting.quest._1DBZwxUcRsWO1UIztgQFXw.name=Crystalline Infinitier
betterquesting.quest._1DBZwxUcRsWO1UIztgQFXw.desc=[quest]Crystalline Infinitier[/quest]%nMachine Type: §aAutoclave§r | §aCrystalline Infinitier§r | §aChemical Bath§r%nGlass Tier limits Voltage Tier%nRead [warn]Tooltips[/warn] for more information.%nThis machine brings cheaper recipes for Engraved Lapotron Crystal and Energy Crystal

# Quest: Decompose any compound
betterquesting.quest._mqFY-1y1RkuFZWICteDL3g.name=Decompose any compound
betterquesting.quest._mqFY-1y1RkuFZWICteDL3g.desc=[quest]Molecule Deconstructor[/quest]%nMachine Type: §aElectrolyzer§r | §aCentrifuge§r%n24x§r Parallel per segment | §c16§r segments enables §9Perfect Overclock§r%nAdditional §c10%§r time reduction per voltage tier.%nThe Glass Tier §9limits§r the Voltage Tier. %nRead [warn]Tooltips[/warn] for more information.

# Quest: Defying Gravity
betterquesting.quest._1791TOpyQx-Pzq-50SJgnA.name=Defying Gravity
betterquesting.quest._1791TOpyQx-Pzq-50SJgnA.desc=The Gravitational Lens enables Tier 2 of the Ball Lightning. %nAt the same time, you need to replace all the §1dimensional bridge blocks§r.

# Quest: DEVOURING INGOTS LIKE IM CASEOH
betterquesting.quest._7j-J6Ew9TbWo6fymEC8sTA.name=DEVOURING INGOTS LIKE IM CASEOH
betterquesting.quest._7j-J6Ew9TbWo6fymEC8sTA.desc=[quest]Thermal Energy Devourer[/quest]%nMachine Type: §aVacuum Freezer§r%nThis machine have 3 patterns%nHigh Speed Mode:§c1024x§r Parallel,Operating efficiency decreases the processing time%n§6High Parallel Mode:§rAlmost Infinite§r Parallel,Operating efficiency decreases the EU cost%nWireless Mode:§r Put an §bEnergized Tesseract§r into the controller to enable Wireless Mode.Progress time is fixed at §c6.4§r seconds

# Quest: Dissolve Stargate
betterquesting.quest._WVL0LWqT1aWSZ6_D3qOCQ.name=Dissolve Stargate
betterquesting.quest._WVL0LWqT1aWSZ6_D3qOCQ.desc=Yes, you read that right. Liquid Stargate.%nTwist Token need §b50,000L§r Liquid Stargate to craft

# Quest: DOMAIN EXPANSION
betterquesting.quest._RYsm-xmFScCHXwq7QVgaOA.name=DOMAIN EXPANSION
betterquesting.quest._RYsm-xmFScCHXwq7QVgaOA.desc=[quest]Magnetic Domain Constructor[/quest]%nMachine Type: §aElectromagnetic Separator§r | §aElectromagnetic Polarizer§r%n64x§r Parallel per Ring%n§c25%§r Time Reduction per Voltage Tier%nWhen you are suffering from dealing with a large amount of §araw tengam power§r, be sure to make this machine.%n[warn]DO NOT USE A STACK OF HOLOGRAM PROJECTORS WHEN VISUALIZING THE MULTI[/warn]

# Quest: Dyson sphere System Construction
betterquesting.quest._-diesLifLRh-rdLTKSgmzng.name=Dyson sphere System Construction
betterquesting.quest._-diesLifLRh-rdLTKSgmzng.desc=If you want to use Twist's Dysonball system,you need to make these materials.%nCraft these items to advance the task process below

# Quest: Elven Workshop
betterquesting.quest._-8o_sCbH_ROCbhCfCTWFvsw.name=Elven Workshop
betterquesting.quest._-8o_sCbH_ROCbhCfCTWFvsw.desc=[quest]Elven Workshop[/quest]%n§6Machine Type: §aMana Infuser§r | §aRune Engraver§r%nIf you are troubled by Botania's automation, then building this machine can better help you achieve automation.%nRead [warn]Tooltips[/warn] for more information.

# Quest: Execution Core Module
betterquesting.quest._0tx7tIN_Sjy9rOGuNfRn8g.name=Execution Core Module
betterquesting.quest._0tx7tIN_Sjy9rOGuNfRn8g.desc=This module can install more than one.

# Quest: EXPANSION OF YOUR BEE DOMINANCE
betterquesting.quest._t1vdvoKPQC-YpqPegdlYOQ.name=EXPANSION OF YOUR BEE DOMINANCE
betterquesting.quest._t1vdvoKPQC-YpqPegdlYOQ.desc=[quest]Space Apiray Module MK-I[/quest]%nMachine Type: §aBee Processing§r%nNeeds §nQueen§r Bee in Controller\n\nConsumes §c1A LuV §rper Parallel | Consumes §c100L§o§r Liquid DNA per Parallel per Run\n\nMax Parallels: §c256§r%n[note]Needs at least Space Elevator Motor MK-I to work. [/note]

# Quest: Extreme Crafting Center
betterquesting.quest._PU462TJASaC0Nvwm5Jcq-g.name=Extreme Crafting Center
betterquesting.quest._PU462TJASaC0Nvwm5Jcq-g.desc=§6Machine Type: §aMolecular Assembler§r | §aExtreme Crafting Table§r%nYou can use this machine to replace Molecular Assembly Room.Maybe it can save your TPS.%nDoes not use power. Controller Pattern Hatch need to be connected to AE Network.%nTime consumption is fixed at §c1§r §6second§r.%nItems will be sent to an Output Bus.%nSupports Crafting Table Dire Crafting Processes§r%nYou can §c§2x2§r the pattern to run multiple recipes at once.%nSet the pattern magnification parameters in the controller GUI.%nThe internal pattern input and output quantity will be multiplied by the magnification parameter when the recipe is running. %n[note]Use a §aScrewdriver§r on the controller to move internal patterns to output bus.[/note] 

# Quest: Eye Of Wood
betterquesting.quest._ahvLN8dqQs-A57M-XJz0TA.name=Eye Of Wood
betterquesting.quest._ahvLN8dqQs-A57M-XJz0TA.desc=§%n§rEye of Wood, a multiblock structure for Steam Age.%nMachine Type: §aHappiness Master§r§r%nMachine need§r §l§cLava§c §rand§9§r §9Water§r§9 §rto run,§r%nYou can read Tooltips to get more information.%n[warn]CAN ONLY BE PLACED IN THE OVERWORLD, UNLESS CHANGED IN CONFIG[/warn]

# Quest: Fabrication to the Moon
betterquesting.quest._Hzn3OihOTE-vHCCbnVHr5A.name=Fabrication to the Moon
betterquesting.quest._Hzn3OihOTE-vHCCbnVHr5A.desc=[quest]Micro Spacetime Fabricatorio[/quest]%nMachine Type: §aArtificial SpaceTime Fabricator§r%nThis is a better choice for Raw Tesseract producting.%nUpgrading the T2 Field Blocks enables §9Perfect Overclock§r, with further upgrades increasing the running speed.%nUsing Advanced Field Blocks [warn]REQUIRES[/warn] Advanced Structure Casing.%nProviding §a1§r Space-Time Seed in dedicated input bus will §c2x§r the output.

# Quest: Faster Arcing and Faster Fusing
betterquesting.quest._MZpVEr7IS96_ocuW8GDYhw.name=Faster Arcing and Faster Fusing
betterquesting.quest._MZpVEr7IS96_ocuW8GDYhw.desc=Machine Type: §a(Plasma/Electric) Arc Furnace§r | §aFusion Reactor§r | §aStar Kernal Generator§r%n[note]This structure requires at least Infinity Coils[/note]%nThe Ball Lightning has §c4§r levels, each unlocking a different mode. %nRead [warn]Tooltips[/warn] for more information.%nIn UEV tier,you can only use T1 and T2 Balllighting

# Quest: Flask
betterquesting.quest._D6t3Oo7NS4m_eC3TLeAPyQ.name=Flask
betterquesting.quest._D6t3Oo7NS4m_eC3TLeAPyQ.desc=Twist token need flask.%nMake these flask to complete this task.

# Quest: Freedom of Form Conversion
betterquesting.quest._VOyWBpRIQ2yKwhJw09NAmw.name=Freedom of Form Conversion
betterquesting.quest._VOyWBpRIQ2yKwhJw09NAmw.desc=[quest]Physical Form Switcher[/quest]%nMachine Type: §aFluid Solidifier§r | §aFluid Extractor§r%nHas Parallel equivalent to §9Perfect Overclock§r%nGlass Tier §9limits§r the recipe voltage tier. %nAdditional §c10%§r time reduction per voltage tier.%nRead [warn]ToolTips[/warn] for more information.%n§dPortion written by Annie Penndragon

# Quest: General Circuit Converter
betterquesting.quest._L0YehMLETbKCNj6BopGKOg.name=General Circuit Converter
betterquesting.quest._L0YehMLETbKCNj6BopGKOg.desc=§6Machine Type: §aCircuit Converter§r%nTransforms Circuits to their \"Any\" Variant.%nDoes not require power.%nWith the release of GT:NH 2.7.0,this task is optional.

# Quest: GENESIS
betterquesting.quest._g0zK8LrMQLKfI-10d5uFAw.name=GENESIS
betterquesting.quest._g0zK8LrMQLKfI-10d5uFAw.desc=[quest]Mass Fabricator : Genesis[/quest]%n§6Machine Type:§r Modularized Machine - §aMass Fabricator§r%nThis is a modularized machine,So you can place a §9Modular Hatch§r around the controller to enhance your machine.%nInstallable Modules§r §9§r§rare: %n§cParallel Controller Module§r: Sets machine parallel%nI hope you will never lack UU matter again.

# Quest: Get Twist Token
betterquesting.quest._F-X94kurTM2Btql5Sw00Dg.name=Get Twist Token
betterquesting.quest._F-X94kurTM2Btql5Sw00Dg.desc=Challenge to get twist token, show us your skills.%nYou can use [warn]Pattern Optimization Matrix[/warn] to optimize your AE network.

# Quest: GIGA WOOD
betterquesting.quest._jGVs6zEZQUyYqEnk3ZQKPQ.name=GIGA WOOD
betterquesting.quest._jGVs6zEZQUyYqEnk3ZQKPQ.desc=§6Machine Type: §aTree Farm§r | §aAquatic Farm§r | §aGreen House§r | §aMob Cloner§r(This mode is unavailable)%nIf you want lots of Barnarda C wood for Radox production line,§aEco-Sphere Growth Simulator§r is a better choice for you.%nHowever,the Instability points have reached§r§c§4 §rto§r§4 100§r.If you failed to infuse with Infusion Altar,please use [note]Industrial Magic Matrix[/note]

# Quest: Imprint Circuit Hatch T1
betterquesting.quest._33nZd3K4Ss2c0FhpvLQNPg.name=Imprint Circuit Hatch T1
betterquesting.quest._33nZd3K4Ss2c0FhpvLQNPg.desc=Can add 4 extra slots for imprinted circuits

# Quest: Imprint Circuit Hatch T2
betterquesting.quest._tixBnWlwSs2K89nptGyyJg.name=Imprint Circuit Hatch T2
betterquesting.quest._tixBnWlwSs2K89nptGyyJg.desc=Can add §b16§r extra slots for imprinted circuits

# Quest: Industrial Alchemy Tower
betterquesting.quest._qBEyZA2OTUWAnUbDPA44Xw.name=Industrial Alchemy Tower
betterquesting.quest._qBEyZA2OTUWAnUbDPA44Xw.desc=§6Machine Type: §aThaumatorium§r%nThe Twist version of the Thaumatorium.

# Quest: Industrial Magnetar Separator
betterquesting.quest._-aiEKuQSJy_zPlDW08sDA.name=Industrial Magnetar Separator
betterquesting.quest._-aiEKuQSJy_zPlDW08sDA.desc=[quest]Industrial Magnetar Separator[/quest]%nMachine Type: §aElectromagnetic Separator§r%n300%§f§r faster than using singleblock of the same voltage%nOnly uses §c80%§f§r of Eu/t normally required%nProcesses §c4§f§r items per voltage tier.%nThis machine [warn]does not[/warn] support Tectech's multi-amp energy hatches and laser hatches

# Quest: In fact it's NOT Compact at all!
betterquesting.quest._BeJC3DcBQoWsfcygT2bbQg.name=In fact it's NOT Compact at all!
betterquesting.quest._BeJC3DcBQoWsfcygT2bbQg.desc=[quest]PULSAR - Incompact Cyclotron[/quest]%nMachine Type: §aParticle Accelerator§r%n§b§c100%§r Speed Bonus%n§b256x§r Parallel%nRequires an additional §c60%§r power to operate

# Quest: Infiniter Cobblestone
betterquesting.quest._yQ8r8Xb4R6e09XF8_BfU1Q.name=Infiniter Cobblestone
betterquesting.quest._yQ8r8Xb4R6e09XF8_BfU1Q.desc=[quest]Silicon Rock Synthesizer[/quest]%nMachine Type: §aStone Breaker§r%nBasic Parallel: §c4§r | Multiplier Imperfect Overclock§r%nBasic Increase in output: §c4x§r%nWhen Water and Lava are inputted from the side input hatch, output increases to §c1024x§r

# Quest: Input Buffer
betterquesting.quest._aIuyKj0gSIqdxxtxFq5LLQ.name=Input Buffer
betterquesting.quest._aIuyKj0gSIqdxxtxFq5LLQ.desc=The Dual Input Buffer is an alternative to the Input Buffer/Input Hatch method. It contains slots for fluids and solids, as well as some non-consumable item slots.

# Quest: INTENSE CHEMICAL REACTIONS
betterquesting.quest._Q1NVUf5JTU-P8wDn9uBLrw.name=INTENSE CHEMICAL REACTIONS
betterquesting.quest._Q1NVUf5JTU-P8wDn9uBLrw.desc=[quest]Intensify CHemical Distorter[/quest]\n\n§6Machine Type: §aIntensify Chemical Distorter§r | §sChemical Reactor§r%nIntensify Chemical Distorter Mode:§r Complex Chemical Reactions | §c16x§r Parallel%n§6Chemical Reactor Mode:§r §c1024x§r Parallel,§c900%§r faster than using LCR of the same voltage%nRead [warn]ToolTips[/warn] for more information.%nAfter you get Infinity Coilblock,you can complete Naquadah process line in one step.%n§dPortion written by Annie Penndragon

# Quest: Large Industrial Coking Factory
betterquesting.quest._PzYWMV2JRGOP6VtAwCLZDA.name=Large Industrial Coking Factory
betterquesting.quest._PzYWMV2JRGOP6VtAwCLZDA.desc=[quest]Large Industrial Coking Factory [/quest]%nMachine Type: §aCoke Oven§r%nProcesses all inputs at once. %nHigher coil tier makes the machine run faster.%nThe Large Industrial Coking Factory is an upgrade for the Industrial Coke Oven%nRead [warn]ToolTips[/warn] for more information.%n§4§5§5§4§3§1§3§4§5§1§0§dPortion written by Annie Penndragon

# Quest: Large Neutron Oscillator
betterquesting.quest._829JeuqpSveS9DnDySUo7w.name=Large Neutron Oscillator
betterquesting.quest._829JeuqpSveS9DnDySUo7w.desc=[quest]Large Neutron Oscillator[/quest]%nMachine Type:§r Modularized Machine - §aNeutron Activator§r%nThis is the first Twist Modular Machine that you will encounter. %nPlace §9Modular Hatches§r around the controller to enhance your machine.%nInstallable Modules§r are: %n§cOverclock Controller Module§r: Sets machine overclock type%n§cParallel Controller Module§r: Sets machine parallels%n§cPower Consumption Controller Module§r: Reduces machine energy consumption%n§cSpeed Controller Module§r: Increases machine processing speed%n§cExecution Core Module§r: Adds additional running units to machine, enabling §9True Parallelism§r%n[warn]Only the §aExecution Core Module§r can be installed more than once[/warn]

# Quest: Large Solar Boiler
betterquesting.quest._-8oNa4IU3SRiAUKFNG-y2nQ.name=Large Solar Boiler
betterquesting.quest._-8oNa4IU3SRiAUKFNG-y2nQ.desc=This machine is a multiblock solar boiler.%nIf you are bored with small solar boilers' maintenance,this is a better choice.%nYou can read [warn]Tooltips[/warn] for more information.%nLike any steam machines,[warn]This machine will explode with no water[/warn]

# Quest: Large Steam Amlly Smelter
betterquesting.quest._hiW_aFNpQ5iktrdFRm6Icg.name=Large Steam Amlly Smelter
betterquesting.quest._hiW_aFNpQ5iktrdFRm6Icg.desc=§6Machine Type: §aAlloy Smelter§r%nWith the release of GT:NH 2.7.0,this machine quest is §b§r§§§coptional§r.%nThe Large Steam Alloy Smelter is a 5x3x3 non-hollow steam-gated multiblock used to process large amounts of early game alloy smelter recipes. %n§dWritten by Annie Pendragon

# Quest: Large Steam Forge Hammer
betterquesting.quest._72X4MthMQIWKd5HMwtMHZw.name=Large Steam Forge Hammer
betterquesting.quest._72X4MthMQIWKd5HMwtMHZw.desc=§6Machine Type: §aForge Hammer§r%nLarge Steam Forge Hammer by Twist Space Technology.%nA 3x3 Hollow Multiblock with speed.%nThis quest is for those who want to do every Twist Multiblock, but base GTNH has §lthe Steam Presser §rwhich§r is §lcheaper§r than Twists.

# Quest: Laser Meteor Miner
betterquesting.quest._pd_Aah1OSwakMXvYyoY1Lg.name=Laser Meteor Miner
betterquesting.quest._pd_Aah1OSwakMXvYyoY1Lg.desc=[quest]Laser Meteor Miner[/quest]%n§6Machine Type: §aMeteor Miner§r%nThere are §c2§r tiers of the Laser Meteor Miner.%nRead [warn]Tooltips[/warn] for more information.

# Quest: Lightning Spire
betterquesting.quest._X1HXsv0xSFup9YkrR.name=Lightning Spire
betterquesting.quest._X1HXsv0xSFup9YkrR.desc=[quest]Lightning Spire[/quest]%nMachine Type: §aMulti Lightning Rod§r%nIf you are tired about [warn]safety[/warn] of nuclear reactors,let us use Lightning Spire%nMaximum storage capacity of §c512§r Lightning Rods (I)%nEach Lightning Rod produces §c28 MEU§r per lightning strike and stores §c280 MEU§r. %nConsumes §c128L§r Cryotheum band §c72L§r * (the number of lightning rods) Molten Iron every lightning.%n[warn]Quantitative input is required. Too much or too little input will lead to failure.[/warn]

# Quest: Macerating Everything
betterquesting.quest._9P4XzcfYTp2-QgPwyoycEg.name=Macerating Everything
betterquesting.quest._9P4XzcfYTp2-QgPwyoycEg.desc=[quest]"Mini" Household Cell Fragmentizer[/quest]%nMachine Type: §aMacerator§r%nParallel is §c2§r^(§c2§r^(§aTier§r + §c2§r) - §c1§r)%nTier 1: §9Damascus Steel Blocks%nTier 2: §9Neutronium Blocks%nTier 3: §9Universium Blocks%nMax Voltage Tier is §alimited§r by the Glass Tier%nGain §c8x§r speed multiplier when glass tier §9is greater than§r recipe tier.%nMaybe you will use this machine to improve your mineral processing system until IOF.

# Quest: Magic With Twists
betterquesting.quest._Xmjr2FpaSg2FfzLSsHoAbQ.name=Magic With Twists
betterquesting.quest._Xmjr2FpaSg2FfzLSsHoAbQ.desc=I dont know magic,but[warn] Tooltips[/warn] is your best friend.

# Quest: Magnetic Drive Pressure Former
betterquesting.quest._xM1QaZSoSxyPSlHWlUwULw.name=Magnetic Drive Pressure Former
betterquesting.quest._xM1QaZSoSxyPSlHWlUwULw.desc=[quest]Magnetic Drive Pressure Former[/quest]%nMachine Type: §aExtruder§r | §aBending Machine§r | §aForming Press§r | §aForge Hammer§r%nRead [warn]ToolTips[/warn] for more information.%nBenefit from the dense nature of neutrons, we can produce plates faster.%nThe Magnetic Drive Pressure Former is a §915x25x15§r Cylinder-shaped Multiblock used as a direct upgrade for 4 different Multiblocks: Extruder, Bending Machine, Forming Press and Forge Hammer.%n§dPortion written by Annie Penndragon§r

# Quest: Make some Liquid Mana
betterquesting.quest._XYBS_Y37RLuI-8sT8H0uPg.name=Make some Liquid Mana
betterquesting.quest._XYBS_Y37RLuI-8sT8H0uPg.desc=If you want to use some Twist magic machine,you should make some Liquid Mana%n

# Quest: Mega Array
betterquesting.quest._w033FTliSlimX7uGEchX0Q.name=Mega Array
betterquesting.quest._w033FTliSlimX7uGEchX0Q.desc=§6Machine Type: §aProcessing Array§r%nThe Mega Array is a bigger and better version of the Processing Array. Unlike the PA, the Mega Array can do more than §c64§r of a singleblock allowing for more parallels and even more fun with automation. %nRead [warn]ToolTips[/warn] for more information.

# Quest: Mega Bricked Blast
betterquesting.quest._K-7ES8kRQDel3CfT5dfKTQ.name=Mega Bricked Blast
betterquesting.quest._K-7ES8kRQDel3CfT5dfKTQ.desc=§6Machine Type:§r §aBlast Furnace%n§rIn order to use this machine,you should read §9Tootips§r,§r%nThe Mega Bricked Blast Furnace is a §933x24x33§r DTPF-shaped multiblock, used to process incredible amounts of iron/wrought iron ingots into steel using coal coke blocks as fuel.%n§dPortion written by Annie Pendragon%n

# Quest: METEOR MINER GOES BRRRRR
betterquesting.quest._xLswXiGSAKsSef2yij9wg.name=METEOR MINER GOES BRRRRR
betterquesting.quest._xLswXiGSAKsSef2yij9wg.desc=Update Laser Meteor Miner to T2 will improve the mining speed and fortune level.

# Quest: Modern Alchemy
betterquesting.quest._G7ysCFr2Q6y5eEGwywi-5g.name=Modern Alchemy
betterquesting.quest._G7ysCFr2Q6y5eEGwywi-5g.desc=§6Machine Type: §aThaumatorium§r%nThe Twist version of the Thaumatorium.

# Quest: Modern Infusion
betterquesting.quest._A9Q-utAZQqOcZwXMPlUqUQ.name=Modern Infusion
betterquesting.quest._A9Q-utAZQqOcZwXMPlUqUQ.desc=The risk of instability always accompanies players,now let us make infusion Gregified.%nTwist's version of the Infusion Matrix from Thaumcraft. %n[warn]Use the Infusion Supplier to supply Essence[/warn]%n[note]The Industrial Magic Matrix is unable to perform active infusions[/note]%nParallelism depends on the level of the structure block.%n§9There is more information on the ToolTip. Please refer to that for more information.§r%n[warn]This multi requires a lot of materials. Be sure to keep track of everything you need.[/warn]

# Quest: Molecular Deconstructor
betterquesting.quest._mqFY-1y1RkuFZWICteDL3g.name=Molecular Deconstructor
betterquesting.quest._mqFY-1y1RkuFZWICteDL3g.desc=[quest]Molecule Deconstructor[/quest]%nMachine Type: §aElectrolyzer§r | §aCentrifuge§r%n24x§r Parallel per segment | §c16§r segments enables §9Perfect Overclock§r%nAdditional §c10%§r time reduction per voltage tier.%nThe Glass Tier §9limits§r the Voltage Tier. %nRead [warn]Tooltips[/warn] for more information.

# Quest: New Quest
betterquesting.quest._8o_sCbH_ROCbhCfCTWFvsw.name=New Quest
betterquesting.quest._8o_sCbH_ROCbhCfCTWFvsw.desc=[quest]Elven Workshop[/quest]%n§6Machine Type: §aMana Infuser§r | §aRune Engraver§r%nIf you are troubled by Botania's automation, then building this machine can better help you achieve automation.%nRead [warn]Tooltips[/warn] for more information.

# Quest: Obtain resources from the Hell dimension
betterquesting.quest._Sq1F3grhR3-RcopdX7oB5Q.name=Obtain resources from the Hell dimension
betterquesting.quest._Sq1F3grhR3-RcopdX7oB5Q.desc=Bored with §cnetherite §cprocessing line§r?%nUse this machine to gain all products!It only need some distilled water.

# Quest: One BIG BLUE BALL to rule them all!
betterquesting.quest._PD-eQoBaSSiGCzp2MYnVLg.name=One BIG BLUE BALL to rule them all!
betterquesting.quest._PD-eQoBaSSiGCzp2MYnVLg.desc=[quest]Hephaestus' Atelier[/quest]%nMachine Type: §aFurnace§r | §aAlloy Smelter§r%nThis multi will parallel across recipes!%nRead [warn]ToolTips[/warn] for more information.

# Quest: ORES GOOO BRRRRRR!!
betterquesting.quest._hwbzZNluSEq7RkL0Z_RcCg.name=ORES GOOO BRRRRRR!!
betterquesting.quest._hwbzZNluSEq7RkL0Z_RcCg.desc=[quest]Starcore Miner[/quest]%n§6Machine Type: §aVoid Miner§r%nEach run produces §c24§r types of ore and §c131,072§r of each type. %nnTakes §c6.4§r seconds and §c2,013,265,920§r EU/t%nJoins the Wireless EU Network when no Energy Hatch is installed.%n[note]The tooltip mentions the mining access portion to extend to at least 20 blocks, but it works if you put it exactly on bedrock or 1 block above (the bottom of the multiblock)[/note]%nPerhaps to obtain most ores, you should place it in the §0§ §0§r§ldeep dark §rdimension?

# Quest: Overclock
betterquesting.quest._BIepqUkhSYGOVFeMmJvY5A.name=Overclock
betterquesting.quest._BIepqUkhSYGOVFeMmJvY5A.desc=These modules can improve Modularized machines' overclock.%nHave 3 tiers. 

# Quest: Parallelism Tower
betterquesting.quest._pryq0ofGT724eLRsibDrOg.name=Parallelism Tower
betterquesting.quest._pryq0ofGT724eLRsibDrOg.desc="[quest]Parallelism Tower #1[/quest]%nIf you want to fully unleash the capabilities of the machine,you can make parallelism Tower.%nYou can build Parallelism Tower for Mega Array.%n[note]For Each Tower: [/note]%nParallelism Casing: §c134§r%nGlass: §c530§r%nFrame: §c64§r%nCoil: §c42§r%nStainless Steel Casing: §c86§r%nAssembly Line Casing: §c64§r

# Quest: Photonic Quantum Master
betterquesting.quest._3oAsGzS8SeesSIdfzWv20Q.name=Photonic Quantum Master
betterquesting.quest._3oAsGzS8SeesSIdfzWv20Q.desc=[quest]Precise High-Energy Photonic Quantum Master[/quest]%nMachine Type: §aPhoton Controller§r | §aLaser Engraver§r%nYou can install §aPhotonic Intensifiers§r on the backside of the structure to drastically increase production speeds. %nMulti upgrade modules can be stacked/removed. Replace using normal casings. %n§k§l§r§aPhoton Controller Mode:§r %n16x§r Paralle%n§aLaser Engraver Mode:§r%n256x§r Parallel,§c50%§r Time Reduction%nYou will like this machine when you are making §l§b§lExcited §b§lDimensionally Transcendent Catalyst§r%n§dPortion written by Annie Penndragon%n

# Quest: Physical Form Switcher
betterquesting.quest._VOyWBpRIQ2yKwhJw09NAmw.name=Physical Form Switcher
betterquesting.quest._VOyWBpRIQ2yKwhJw09NAmw.desc=[quest]Physical Form Switcher[/quest]%nMachine Type: §aFluid Solidifier§r | §aFluid Extractor§r%nHas Parallel equivalent to §9Perfect Overclock§r%nGlass Tier §9limits§r the recipe voltage tier. \n\nAdditional §c10%§r time reduction per voltage tier.%nRead [warn]ToolTips[/warn] for more information.%n§dPortion written by Annie Penndragon

# Quest: Plasma Forge Version 2
betterquesting.quest._0fLMp-xIQTmlbwAhZdDUnA.name=Plasma Forge Version 2
betterquesting.quest._0fLMp-xIQTmlbwAhZdDUnA.desc=[quest]Dimensionally Transcendent Matter Plasma Forge Prototype MK-II[/quest]%nMachine Type:§r Modularized Machine - §aPlasma Forge§r%nAfter §c24§r hours of continuous operation, fuel consumption is reduced by §b75%§r%nIf the continuous operation is broken, fuel consumption reduction will decrease to §b0%§r after §c1§r hour.%nPlace §9Modular Hatches§r around the controller to enhance your machine.%n§6Installable Modules§r are: %n§cOverclock Controller Module§r: Sets machine overclock type%n§cParallel Controller Module§r: Sets machine parallels%n§cPower Consumption Controller Module§r: Reduces machine energy consumption%n§cSpeed Controller Module§r: Increases machine processing speed%n§cExecution Core Module§r: Adds additional running units to machine, enabling §9True Parallelism§r%n[warn]Only the §aExecution Core Module§r can be installed more than once[/warn]

# Quest: Precision and Grace
betterquesting.quest._K3FFfjdkQVKGOiqpPwgFQg.name=Precision and Grace
betterquesting.quest._K3FFfjdkQVKGOiqpPwgFQg.desc=[quest]Holy Separator[/quest]%nMachine Type: §aCutter§r | §aSlicer§r | §aLathe§r%n8x§r Parallel per segment%n16§r segments enables §9Perfect Overclock§r%n§c10%§r Time reduction per Voltage Tier%nIf you are troubled by cutting §9diamond plates§r, you can choose to make this machine.

# Quest: Primordial Disjunctus
betterquesting.quest._q_lAIVvoTnuqQ141Hva2mA.name=Primordial Disjunctus
betterquesting.quest._q_lAIVvoTnuqQ141Hva2mA.desc=I dont know magic,but [warn]Tooltips[/warn] is your best friend.

# Quest: §8§lPROTOTYPE TENTACLE MK2
betterquesting.quest._5LX97meOQmuO1E64d94xlQ.name=§8§lPROTOTYPE TENTACLE MK2
betterquesting.quest._5LX97meOQmuO1E64d94xlQ.desc=The tentacle prototype MK2 is an upgraded version of the original machine.%nThis machine directly use the energy in the wireless network, so you need to pay attention to the energy reserves in the wireless network.%nIf you have enough strength, please use the §lPerfect Execution Core Module§l.

# Quest: Ray Receiving
betterquesting.quest._KnVhBKiORsSWHNlgLUPF4A.name=Ray Receiving
betterquesting.quest._KnVhBKiORsSWHNlgLUPF4A.desc=§6Machine Type: §aDyson Sphere Program: Ray Receiving Station§r%nReceived energy can be exported directly to the Wireless EU Net/Dynamo Hatches or converted as Critical Photons%n[warn]Actual Output Power is affected by Stellar and Planetary Coefficients.%n§6Perhaps you should build these two machines on the same dimension?§r

# Quest: Recognition by Dreammaster
betterquesting.quest._dDEgKaYWT-aQpo7WAksEdA.name=Recognition by Dreammaster
betterquesting.quest._dDEgKaYWT-aQpo7WAksEdA.desc=Dreammaster has acknowledged your strength.%nMake §b§9§a64§r The Proof of a Hero to obtain the token.

# Quest: Reduce power consumption
betterquesting.quest._h60wxXYTT5OZvQbKgxUXag.name=Reduce power consumption
betterquesting.quest._h60wxXYTT5OZvQbKgxUXag.desc=These modules can reduce power consumption%nFrom T1 to T8.

# Quest: Scaling Space... kinda
betterquesting.quest.zQ52_YljRR-rqCQMSW77wA.name=Scaling Space... kinda
betterquesting.quest.zQ52_YljRR-rqCQMSW77wA.desc=[quest]Space Scaler[/quest]%n§6Machine Type: §aCompressor§r | §aExtractor§r | §aParticle Collider§r | §aElectric Implosion Compressor§r | §aNeutronium Compressor§r%nHas Parallel Equivalent to §9Perfect Overclock§r.%nUsing an Ultimate Containment Field Generator enables §c10x§r Speed Multiplier. %nCrude Stabilisation Field Generator enables §aParticle Collider§r Mode. %nGallifreyan Stabilisation Field Generator enables §aElectric Implosion Compressor§r and §aNeutronium Compressor§r Mode. %nRead [warn]Tooltips[/warn] for more information%n§dPortion written by Annie Penndragon§r

# Quest: Scavenger
betterquesting.quest._pO6Lf14PQ-SANM9nr8-jMw.name=Scavenger
betterquesting.quest._pO6Lf14PQ-SANM9nr8-jMw.desc=§6Machine Type: §aSifter§r%n§6Has parallel equivalent to §9Perfect Overclock§r%nOnly uses §c60%§r of the EU/t normally required.%nAdditional §c20%§r reduction in time per Voltage Tier.%nThe Scavenger is §913x9x13§r Multiblock. It is used as an upgrade to the Large Sifter%n§5§m§m§r§dPortion written by Annie Penndragon §r

# Quest: Silksong
betterquesting.quest._qPaeT9S1T4aGS2vQUnWYGg.name=Silksong
betterquesting.quest._qPaeT9S1T4aGS2vQUnWYGg.desc=[quest]Silksong[/quest]%nMachine Type: §aWiremill§r%nLet's weave the wires into a song.%nEach level of coil increases speed by §b§c100%§r%nAdditional §c15%§r time reduction per coil tier

# Quest: Site Launching
betterquesting.quest._EWZgobQlQZmMoOlW0JUWQg.name=Site Launching
betterquesting.quest._EWZgobQlQZmMoOlW0JUWQg.desc=[quest]Dyson Sphere Module Launch Site[/quest]%nMachine Type: §aDyson Sphere Program: Launch Site§r%nLaunch Dyson Sphere Components into orbit to form a Dyson Sphere | Accepted Components: Launch Vehicles \u0026 Solar Sails%n§9NO§r Overclock,§9NO§r Extra Parallel%nHigher Tier of Elevator Motor Module could Faster Launching%nInputting §9Space Warper§r will enable overload mode; Reduces Launch Intervals. \n\nWill join the Wireless EU Network if no Energy Hatch is installed.%nRead [warn]Toottips[/warn] for more information.%n[note]If you don't know where to build the Dyson Sphere System, remember, it must be built at Vega B.[/note]

# Quest: Solar Sails!
betterquesting.quest._pAys5T49RjKxE431LImZuQ.name=Solar Sails!
betterquesting.quest._pAys5T49RjKxE431LImZuQ.desc=Solar Sails are the second half of what you need to send up in your Dyson Sphere Launch Site to produce power and Critical Photons from the Dyson Sphere Ray Receiver.%n[warn]Remember to calculate the ratio correctly with Carrier Vehicles sent up or you willl have a very bad time.[/warn] %nAlthough the mission requires you to make 128 solar sails, in order to ensure your power generation is not worrying, you will need §o§l§c§lmore than§r just that number of solar sails.

# Quest: Space Apiray II: Electric Boogaloo
betterquesting.quest._1uJ3dvg7QmS75MsyrqE_kw.name=Space Apiray II: Electric Boogaloo
betterquesting.quest._1uJ3dvg7QmS75MsyrqE_kw.desc=[quest]Space Apiray Module MK-II[/quest]%n§6Machine Type: §aBee Processing§r%nNeeds §nQueen§r Bee in Controller%nConsumes §c1A LuV §rper Parallel | Consumes §c25L§o§r Liquid DNA per Parallel per Run%nMax Parallels: §c4096§r%n[note]Needs at least Space Elevator Motor MK-II to work. [/note]

# Quest: Space Apiray III: The Return of the King
betterquesting.quest._eAN6DiUCRKWUm_FxDIXYEw.name=Space Apiray III: The Return of the King
betterquesting.quest._eAN6DiUCRKWUm_FxDIXYEw.desc=[quest]Space Apiray Module MK-III[/quest]%n§6Machine Type: §aBee Processing§r%nNeeds §nQueen§r Bee in Controller\n\nConsumes §c1A LuV §rper Parallel | Consumes §c5L§o§r Liquid DNA per Parallel per Run%nMax Parallels: §c32,768§r%n[note]Needs at least Space Elevator Motor MK-III to work. [/note]

# Quest: Space Apiray IV: A New Hope
betterquesting.quest.__Z3K6ZbRSe-VzPMj5sOMZQ.name=Space Apiray IV: A New Hope
betterquesting.quest.__Z3K6ZbRSe-VzPMj5sOMZQ.desc=§7§6Machine Type: §aBee Processing§r%nMax Parallels: §c2,147,483,647§r%nIf you are still not satisfied with the production of bee hives, then make this machine.%n[note]Needs at least Space Elevator Motor MK-IV to work. [/note]

# Quest: Stabilise Void Matter
betterquesting.quest._JXgfRrR1yLAS_48FvugQ.name=Stabilise Void Matter
betterquesting.quest._JXgfRrR1yLAS_48FvugQ.desc=A stabilised void matter composed of all black powders and liquids%nYou need §61K§r Stable Void Matter to get twist token.

# Quest: Tentacle
betterquesting.quest._F2D0DrNbRCK5gi8qwTGemA.name=Tentacle
betterquesting.quest._F2D0DrNbRCK5gi8qwTGemA.desc=[quest]Indistinct Tentacle[/quest]%nMachine Type: §aAssembly Line§r | §aComponent Assembly Line§r | §aAssembler§r | §aPrecise Assembler§r%nBy utilizing the characteristics of quantum circuits, we can improve the original methods of assembling and crafting items.%nMake 4 Tentacle to replace Assembly Line,Component Assembly Line,(Precise)Assembler,even if the task requires you to make only one machine%nGlass Tier limits Energy Hatch Tier | Laser Hatches require UV+ Glass%nComponent Casing Tier limits Recipe Tier | Casing Tier requires at least recipe voltage level - §c1§r%nIf Component Casing Tier is higher than recipe tier, enable §9Perfect Overclock§r%nUMV+ Glass and Component Casing enables §aWireless Mode§r%nProcessing Time is §bfixed§r in Wireless Mode.

# Quest: The Apple Version of Ore Processing
betterquesting.quest._1uYonrjxTfCjQP-YQbOoew.name=The Apple Version of Ore Processing
betterquesting.quest._1uYonrjxTfCjQP-YQbOoew.desc=[quest]General Ore Processing Factory TST[/quest]%n§6Machine Type: §aOre Processor§r%nProcess time is always §c6.4§r seconds%nWill attempt to consume as many inputs as possible. Inputs that cannot be processed will be sent directly to Output Bus. %nJoins the Wireless EU Network when you dont install an Energy Hatch.%nConsumes §c3200L §rLubricant every §d§c12.8§r seconds.

# Quest: The Disassembler Returns!
betterquesting.quest._cAenIqmnRpu3vfOrzZTtzw.name=The Disassembler Returns!
betterquesting.quest._cAenIqmnRpu3vfOrzZTtzw.desc=[quest]TST Large Disassembler[/quest]%n§6Machine Type: §f§eDisassembler§r%nNow, you can recycle§l§e§l most§r machines and blocks that you no longer use.%nThis machine does not require energy%nThe component assembly line casing level limits the tier of what you can disassemble. %n[warn]DOES NOT DISASSEMBLE SHAPED/SHAPELESS CRAFTING RECIPES![/warn]

# Quest: THE FINAL MULTIS
betterquesting.quest._7Gkq2tJWRHGsvg2hYVkcUQ.name=THE FINAL MULTIS
betterquesting.quest._7Gkq2tJWRHGsvg2hYVkcUQ.desc=These is final mulits for TST,I hope these can help you on your graduation journey

# Quest: The Largest Fluid Heater
betterquesting.quest._flsw5yspR1G85IB-e76EgQ.name=The Largest Fluid Heater
betterquesting.quest._flsw5yspR1G85IB-e76EgQ.desc=[quest]Core Device of Human Power Generation Facility[/quest]%nMachine Type: §aFluid Heater§r%nUpgrade §ccoils§r for faster speeds%n[note]The Glass Tier §9limits§r the Voltage Tier[/note]

# Quest: THE LPF RETURNS!!
betterquesting.quest._0mPVI2xIRAiMarXFpJchsA.name=THE LPF RETURNS!!
betterquesting.quest._0mPVI2xIRAiMarXFpJchsA.desc=[quest]Manufacturing Center[/quest]%nMachine Type: §aNine in One§r%nRecipe Voltage is limited by §9MultiUse Core%n§rEach Core Tier over §aIV§f§r gains §b15%§k§f§r EU/t Reduction.%nRead [warn]ToolTips[/warn] for more information.

# Quest: The Mini Mixer
betterquesting.quest._sj5p3goHQQ-hDIxJ2P7VJA.name=The Mini Mixer
betterquesting.quest._sj5p3goHQQ-hDIxJ2P7VJA.desc=[quest]"Mini" Magnetic Mixer[/quest]%nMachine Type: §aMixer§r%nHas Parallel equivalent to §9Perfect Overclock\n\nAdditional §c20%§r time reduction per voltage tier%nRead [warn]ToolTips[/warn] for more information.%nYou will like this machine when you are mixing §b§lDimensionally Transcendent Catalyst§r%n§dPortion written by Annie Penndragon

# Quest: The most perfect module
betterquesting.quest._hOa_xHM6QpOq6BwZUcEPzw.name=The most perfect module
betterquesting.quest._hOa_xHM6QpOq6BwZUcEPzw.desc=Any recipes will be finished in 1 second%nOf course, it is §oquite§r expensive.

# Quest: THE RETURN OF THE PRINCE
betterquesting.quest._18FevkFqTlaC3sMZfwD9QA.name=THE RETURN OF THE PRINCE
betterquesting.quest._18FevkFqTlaC3sMZfwD9QA.desc=Machine Type: §eProcessing Array§o§r%nTST Processing Array is a copy of the PA which has been deprecated from base GTNH.

# Quest: The Tower of Abstraction
betterquesting.quest._XvRv3loyRTGthe_Zqd0Y2Q.name=The Tower of Abstraction
betterquesting.quest._XvRv3loyRTGthe_Zqd0Y2Q.desc=[quest]Tower of Abstraction[/quest]%n§6Machine Type: §aMagical Energy Absorber§r%nTower of Abstraction, the top choice for magic energy absorption machine enthusiasts.%nYou can read [warn]Tooltips[/warn] for more information.%n[warn]DO NOT BREAK ANY PART OF THE MACHINE WHILE IT IS RUNNING[/warn]

# Quest: This is also a Miracle, but its also a Door
betterquesting.quest._p_o59qLKQz6mvmdKvAxAj.name=This is also a Miracle, but its also a Door
betterquesting.quest._p_o59qLKQz6mvmdKvAxAj.desc=[quest]Miracle Door[/quest]%n§6Machine Type: §aStellar Forge§r | §aStellar Forge : Alloy Smelter§r%nA §aCritical Photon§r is required to start the machine | All recipes will be ran at the same time\n\nPower Consumption:%nAlloy Smelter: §c100%§r%nStellar Forge: §c200%§r%nDirectly takes power from your Wireless EU Net%nPut a §aCircuit§r into the Controller Block to decrease the processing time%n[warn]If you do not have enough power in your Wireless EU Net, you will void the inputs[/warn]%nRead [warn]Tootips[/warn] for more information.

# Quest: §6§lThis Process will be STRANGE
betterquesting.quest._YbN3-EFiS52esMsGOJcraQ.name=§6§lThis Process will be STRANGE
betterquesting.quest._YbN3-EFiS52esMsGOJcraQ.desc=[quest]Strange Matter Aggregator[/quest]%nMachine Type:§r Modularized Machine - §aStrange Matter Aggregator§r%nYou must set the number of rings per multi-specific block within the Machine UI.%nMulti-Specific Blocks: %nOscillator\nConstraintor\nMerger%n[warn]DO NOT, AND I REPEAT DO NOT USE MORE THAN §91§r HOLOGRAM PROJECTOR ON THIS MULTI[/warn]%n[note]It is recommended to go for 15 15 24 for Rings. The Multi will be about 1100 blocks long[/note]%nInput Hatch of SpaceTime Maintenance Fluid: §1§aLeft of the Controller Block§r%nInput Bus of Core Element and Annihilation Constrainer: §1§aRight of the Controller Block§r%n[note]Higher Tier, more rings, more benefits, but more resources required[/note]%nPlace §9Modular Hatches§r around the controller to enhance your machine.%n§6Installable Modules§r are: %n§cPower Consumption Controller Module§r: Reduces machine energy consumption%n§cSpeed Controller Module§r: Increases machine processing speed%nThe working principle of this machine is too complex,you can read [warn]ToolTips[/warn] for more information.

# Quest: Tier 2 Swelegfyr
betterquesting.quest._TU5y4hWLSImOVAf1hRGJzw.name=Tier 2 Swelegfyr
betterquesting.quest._TU5y4hWLSImOVAf1hRGJz.desc=This chip unlocks the T2 of the Swelegfyr Blast Furnace Multi.

# Quest: Transform Steam To EU
betterquesting.quest._LY--BkM7QN6HhwjPBux4aQ.name=Transform Steam To EU
betterquesting.quest._LY--BkM7QN6HhwjPBux4aQ.desc=§aMachine Type§r:§k§k§r§r§o§n§r§eSteam Generator§r%n1L Steam can generate 0.7EU.%n§k§4§2This task is optional.§r

# Quest: TST Cleanroom
betterquesting.quest._b6KPA7hMQ3KdN7mX6Kp-jg.name=TST Cleanroom
betterquesting.quest._b6KPA7hMQ3KdN7mX6Kp-jg.desc=§6Machine Type: §aCleanroom§r%nDoes not need maintainence or power. %nBoth hatches need to be placed, but they do not require any setup. %nCan be any size up to §963x64x63§r.%n[warn]Warning:This machine is similar to Active Transfomer.Do not destroy structure when cleanroom is working![/warn]

# Quest: Twist Antimatter
betterquesting.quest._T3FP46-CRwCABWxTgQ0MQw.name=Twist Antimatter
betterquesting.quest._T3FP46-CRwCABWxTgQ0MQw.desc=This is Twist's Version of Antimatter. This is a crafting component for endgame Twist items and can be used as a power source in the Artificial Star. %n[note]It is recommended to passive this process as you will need a large quantity for the endgame.

# Quest: Twist in IV
betterquesting.quest._8pHpaMpOQsWLMksYuvEtCQ.name=Twist in IV
betterquesting.quest._8pHpaMpOQsWLMksYuvEtCQ.desc=These machines can make in §aIV§r age

# Quest: Twist in LuV-ZPM
betterquesting.quest._J4fbVxPITuOY1fSMieK8ig.name=Twist in LuV-ZPM
betterquesting.quest._J4fbVxPITuOY1fSMieK8ig.desc=These machines can craft in LuV-ZPM tier.

# Quest: Twist in LV
betterquesting.quest._LvNtleZWS-eGlnEdMRqm_Q.name=Twist in LV
betterquesting.quest._LvNtleZWS-eGlnEdMRqm_Q.desc=Twist in LV age.

# Quest: Twist in MV-EV
betterquesting.quest._rOYX8ztlQ86Jqthcm_gpiA.name=Twist in MV-EV
betterquesting.quest._rOYX8ztlQ86Jqthcm_gpiA.desc=Twist mod in MV-EV Tier

# Quest: Twist in Steam Age
betterquesting.quest._EqEk2VEfTtebOpKVuq38-w.name=Twist in Steam Age
betterquesting.quest._EqEk2VEfTtebOpKVuq38-w.desc=Twist mod in Steam Age,%nWith the release of GT:NH 2.7.0,These machines is [note]optional[/note] for players.

# Quest: Twist in UEV
betterquesting.quest._vUsILpweQOe9WX3NnUQvSw.name=Twist in UEV
betterquesting.quest._vUsILpweQOe9WX3NnUQvSw.desc=You can make these machines in UEV Tier.%nIn order to improve the efficienty of machine production,make sure you have completed §4Advenced Assembly line automation.§r

# Quest: Twist in UHV
betterquesting.quest.__hT1v96aRlOUD8VPY7R8Kg.name=Twist in UHV
betterquesting.quest.__hT1v96aRlOUD8VPY7R8Kg.desc=The Twist Quests for UHV

# Quest: Twist in UIV
betterquesting.quest._I0kSnb6oTX-OHkiKsaVo0Q.name=Twist in UIV
betterquesting.quest._I0kSnb6oTX-OHkiKsaVo0Q.desc=THE TWIST STUFF FOR UIV. GO FORTH IF YOU MUST, BUT GOOD LUCK, AND I REALLY HOPE YOUR INFRASTRUCTURE IS SETUP FOR EXPANSION.

# Quest: Twist in UMV
betterquesting.quest._HSrnvNf3T86J7yygF9HQlA.name=Twist in UMV
betterquesting.quest._HSrnvNf3T86J7yygF9HQlA.desc=These are the Twist Quests and Multis for UMV.%nChecking off this section and going further than this categorizes you as a real gamer btw. 

# Quest: Twist in UV
betterquesting.quest._r7E1o8YpTHOVV4wxOfPToA.name=Twist in UV
betterquesting.quest._r7E1o8YpTHOVV4wxOfPToA.desc=The Twist Multis for UV,%nThese machines have played a §m§l§r§n§l§9§lsignificant§r role in the construction of your base

# Quest: Upgrade:T2&T3
betterquesting.quest._X9fsSW2eSP6rvPgTFjTwwQ.name=Upgrade:T2&T3
betterquesting.quest._X9fsSW2eSP6rvPgTFjTwwQ.desc=T2 and T3 frame blocks.%nThis task is optional.

# Quest: Use Stellar Engrgy
betterquesting.quest._ga_2dLryS_Gs6R_WGf-Paw.name=Use Stellar Engrgy
betterquesting.quest._ga_2dLryS_Gs6R_WGf-Paw.desc=§6Machine Type: §aDyson Sphere Program: Annihilation Generator§r%nAfter you make Harmony of eyes,you can make this machine.%nThis machine can use §e3§r types of fuels.Read [warn]ToolTips[/warn] for more information.%nDifferent fuels have different efficency.%nIf you want to continue using the highest grade fuel,please make sure to produce a §olarge§r number of space elevators,because get 1 Core Element need §r§b1,000§r zero point module.

# Quest: Vacuum Filter Extractor
betterquesting.quest._F2lVVScRQtGhMADmJ96cfg.name=Vacuum Filter Extractor
betterquesting.quest._F2lVVScRQtGhMADmJ96cfg.desc=[quest]Vacuum Filter Extractor[/quest]%nMachine Type: §aDistillation Tower§r | §aDistillery%nRecipe Voltage is only §c50%§r%nIncreasing the energy input will result in more speed boosts!%nDistillery Mode enables §9Perfect Overclock§r

# Quest: Water purification: Nine In One
betterquesting.quest._kSfFva1QSruZwvkYRfNIkg.name=Water purification: Nine In One
betterquesting.quest._kSfFva1QSruZwvkYRfNIkg.desc=Once, we needed nine machines to obtain the corresponding purified water. At this stage, we can combine these nine machines into one.%nIn this machine,each grade water have §912%§o§r chance to output%nYou can read [warn]Tooltips[/warn] for more information.

# Quest: Welcome to Twist Space Technology
betterquesting.quest._cI9fkUXLRUeNqricX0b3ZQ.name=Welcome to Twist Space Technology
betterquesting.quest._cI9fkUXLRUeNqricX0b3ZQ.desc=Twist Space Technology is an addon mod for GT:NH that adds multiblocks to aid in your Gregging Experience.\n\nThis quest page will guide you through the progression and multiblocks of Twist, and help to aid you in your journey. %nGithub:§f [url]https://github.com/Nxer/Twist-Space-Technology-Mod[/url]§f%nWiki:§f [url]https://twistspace.miraheze.org/wiki/Main_Page[/url]%nQB maintained by: §5Aditya§r%nBecause of the release of GT:NH 2.8.0,these quest is §arebuild§r by Strawxg.%nMost quests structures and description were obtained in new questbooks.

# Quest: Where did all the heat go?
betterquesting.quest._dXup3L7sRKOUqv5LMKi00Q.name=Where did all the heat go?
betterquesting.quest._dXup3L7sRKOUqv5LMKi00Q.desc=[quest]Hyper Thermal Convector[/quest]%nMachine Type: §aHeat Exchanger§r | §aHeat Cooler§r%nProcesses the input thermal fluid as thoroughly as possible in a single pass.%n[note]This device complies with §aGB/T 28712§r standards and will not explode[/note]

# Quest: WHERE DREAMS... BECOME REALITY
betterquesting.quest._rI_jPbgeT4O2pkZ1lpUazw.name=WHERE DREAMS... BECOME REALITY
betterquesting.quest._rI_jPbgeT4O2pkZ1lpUazw.desc=Congrates! You have just made the hardest item in GTNH History, and have now joined an exclusive club! %n[note]Contact Aditya on discord to be added to this list for a future update!%nContact EvgenWarGold on discord to be added to the in-game tooltip[/note]%n-------§r §6Twist Token Club§r §9-------§r%n1st§r: §5Aditya \u0026 Hive Run§r%n§72nd§r: §cHoroboros \u0026 Koneko§r%n§73rd§r: §bMonroth \u0026 HyperCreep§r%n§74th§r: §bTuna§r

# Quest: Yamato
betterquesting.quest._Sx4YtKR2R7ONyQDnx8PFxw.name=Yamato
betterquesting.quest._Sx4YtKR2R7ONyQDnx8PFxw.desc=A weapon with teleportation function%nYou should use Staff of Traveling*64 to get this weapon(tools)

# Quest: You'll definitely want this Miracle
betterquesting.quest._--s3EJe7kQnG-02zb-JxsVA.name=You'll definitely want this Miracle
betterquesting.quest._--s3EJe7kQnG-02zb-JxsVA.desc=[quest]Miracle Top[/quest]%nMachine Type: §aCircuit Assembler§r | §aGravitation Breaker§r%nMaximum amount of Rings: §c16§r | Minimum amount of Rings: §c2§r%nIf you want to produce §ca large number of§r circuit boards in a short period of time, then you definitely need this Miracle Top.%nNow give up your small circult assemble machine.They are §9§7§3§6§lextremely§r inefficient.%n§6Gravitation Breaker§r mode can make Antimatter%nRead [warn]Tooltips[/warn] for more information.

