# Quest: A better way for autumating Infusion
betterquesting.quest.nbRu5VzdQpqnOh-1YoHb5A.name=更好的自动化注魔
betterquesting.quest.nbRu5VzdQpqnOh-1YoHb5A.desc=如果你被自动化注魔祭坛所困扰,那么你可以制作这台注魔分配器,以代替你原有的自动化注魔方案%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Actual Twist Fusion
betterquesting.quest.uncppDfITJypZFaT215ozA.name=真正的TST聚变
betterquesting.quest.uncppDfITJypZFaT215ozA.desc=球状闪电升级芯片将使得你的球状闪电可以使用§4聚变反应堆§r功能. %n将升级芯片放置在控制器内,才可以启用此功能.

# Quest: Advanced Circuit Assembly Line
betterquesting.quest.XgCn_Xv1R0ypLVwxjUKC1Q.name=进阶电路装配线
betterquesting.quest.XgCn_Xv1R0ypLVwxjUKC1Q.desc=§6机器类型: §a电路装配线§r%n允许最大为§964A§r的多A能源仓%n支持§a样板输入总成§r%n

# Quest: Advanced High Power Coil
betterquesting.quest.nJqoiyBnSkC3zelZU5f7Qw.name=最高级的线圈:进阶高能线圈
betterquesting.quest.nJqoiyBnSkC3zelZU5f7Qw.desc=将聚变线圈换位进阶高能线圈即可解锁球状闪电的最后一个模块:星核发生器.%n译者注:§l也许这个阶段你应该考虑完成神锻的里程碑?§r

# Quest: Advanced Mega Oil Cracker
betterquesting.quest.tPsPZZzERZev4js5H3XqsQ.name=进阶巨型石油裂化机
betterquesting.quest.tPsPZZzERZev4js5H3XqsQ.desc=§6机器类型: §a石油裂化机§r%n[note]这台机器在配备永恒线圈时启用§c无损§r超频[/note]

# Quest: A gas Engine in Early age 
betterquesting.quest.oELxtcY-Tqe_stibxHiCpg.name=早期的多方块燃气引擎 
betterquesting.quest.oELxtcY-Tqe_stibxHiCpg.desc=通用发电机,这是一台在GTNH§62.8.0§r版本添加的新多方块发电机,阅读[warn]Tooltips[/warn]来获取更多信息

# Quest: A Giant Vacuum
betterquesting.quest.n92yxTt3TKqQHIOQWo-09g.name=巨型真空干燥炉
betterquesting.quest.n92yxTt3TKqQHIOQWo-09g.desc=[quest]巨型真空干燥炉[/quest]%n机器类型: §a真空干燥炉§r | §a化学脱水机§r%n这台机器由 §93§r个结构组成: 真空泵、主体结构、干燥塔%n这台机器耗能达到了§c200%§r或许你应该升级一下发电设施?

# Quest: A Hell Full Of Blood
betterquesting.quest.pPqYw_ETTgGxon6Rxm6Yfg.name=血狱
betterquesting.quest.pPqYw_ETTgGxon6Rxm6Yfg.desc=§6机器类型: §a血之祭坛§r | §a炼金术台§r | §a绑定仪式§r%n这台机器拥有七个等级,不同等级的需求不同.%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Antimatter Fuel Rod
betterquesting.quest.Sik8gJK5RH-4hnMQutAj4A.name=反物质燃料棒
betterquesting.quest.Sik8gJK5RH-4hnMQutAj4A.desc=反物质燃料棒,用于在最终合成毕业凭证,以及§9人造恒星§r的能源 %n暂时不需要担心其被动生产的问题,后续会有更好的方式进行生产.

# Quest: Astral Computing Array
betterquesting.quest.AZrHN0euRGKQYSyMhG4RUA.name=星规阵列——一台巨型量子计算机
betterquesting.quest.AZrHN0euRGKQYSyMhG4RUA.desc=[quest]星规阵列[/quest]%n机器类型: §a量子计算机§r%n与量子计算机一样,这台机器运行时需要冷却.不同的冷却液提供了不同的加成%n冷却液: §c0.001§r%n超净冷却液: §c0.01§r%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: A Tower above the clouds
betterquesting.quest.kjfwfszfTeaAjzDx9Svuxg.name=穿云尖塔
betterquesting.quest.kjfwfszfTeaAjzDx9Svuxg.desc=§6机器类型: §a源质合成者§r%n如果你想在源质的海洋中游泳,这是其中一个不错的选择.%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: BEEEEEEEEEEEEEES
betterquesting.quest.TpNarEhZQQmgZsWiteCQbA.name=蜜蜂!
betterquesting.quest.TpNarEhZQQmgZsWiteCQbA.desc=[quest]蜜蜂操纵者[/quest]机器类型: §a蜜蜂操纵者%n%n这台机器可以将雄蜂转化为公主蜂,且转换后的公主蜂均为§e§l始祖种§r%n每次转化需要§c128kL§r蜂蜜,有§c40%§f§r概率失败.%n你可以提供§c32kL§rUU物质, 成功率会提升到§c80%§r%n[warn]配方一旦失败,蜜蜂不会返还[/warn]§r%n

# Quest: Blasting to the Future!
betterquesting.quest.jjStrmcZR9mdzCkvQc4QLg.name=向未来发出轰鸣!
betterquesting.quest.jjStrmcZR9mdzCkvQc4QLg.desc=机器类型: §a工业高炉§r%n玻璃等级限制了能源仓等级§l限制了§r可执行的配方等级%n机器拥有两种模式:%n被动模式:在运行时,炉温会缓慢升高,切换配方时移除%n普通模式:如正常的高炉一样运行%n炉温每高出§c1800K§r,耗电减少§c10%§r.%n译者注:升级时请§c§l务必§r先清除炽焱!%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Canning Things (Largely)
betterquesting.quest.uZuU3TrTQ36heWjaJ8N4vQ.name=大规模装罐
betterquesting.quest.uZuU3TrTQ36heWjaJ8N4vQ.desc=[quest]大型装罐机[/quest]%n机器类型: §a装罐机§r | §a流体装罐机§r%n这台机器拥有无限的并行%n若涡轮装罐机无法满足你的需求,可以制作这台机器

# Quest: Chair
betterquesting.quest.b9cYaPNGS92jc1s8KJG3pw.name=椅子
betterquesting.quest.b9cYaPNGS92jc1s8KJG3pw.desc=这是一把椅子,但是极具§7§o抛瓦感§r

# Quest: Controller Modules
betterquesting.quest.uy_UrglnQy-JqBP0lssovQ.name=控制模块
betterquesting.quest.uy_UrglnQy-JqBP0lssovQ.desc=以下的任务将会为你展示模块化机器可以安装的模块

# Quest: Control Parallel
betterquesting.quest.039myL6eTBaGAYVuBb6CoA.name=控制机器并行
betterquesting.quest.039myL6eTBaGAYVuBb6CoA.desc=这些模块可以控制模块化机器的并行.%n拥有§3T1-T8§r等级,以及§3静态和动态§r两种形式%n任务书展示时使用了动态模块.

# Quest: Control speed
betterquesting.quest.o1tsQe9VRbCNb3mbf5lQSA.name=控制加工速度
betterquesting.quest.o1tsQe9VRbCNb3mbf5lQSA.desc=这些模块可以控制机器的运行速度.%n拥有§3T1-T8§r等级,以及§3静态和动态§r两种形式.%n任务书展示时使用了静态模块.

# Quest: Critical Photons
betterquesting.quest.QA2_ICJYRGiK7ISDxuUeKQ.name=临界光子
betterquesting.quest.QA2_ICJYRGiK7ISDxuUeKQ.desc=临界光子,由§3戴森球射线接收站§r获取.只需要用螺丝刀右键一下主机即可转化为临界光子.%n你需要使用临界光子制作反物质,这是TST毕业凭证所需要的.%n同时,临界光子也是§9§a奇迹之门§r的启动需求.

# Quest: Crystalline Infinitier
betterquesting.quest.1DBZwxUcRsWO1UIztgQFXw.name=无限晶胞
betterquesting.quest.1DBZwxUcRsWO1UIztgQFXw.desc=[quest]无限晶胞[/quest]%n机器类型: §a高压釜§r | §a晶胞铸造器§r | §a化学浸洗机§r%n玻璃等级限制了能源仓等级%n阅读[warn]Tooltips[/warn]来获取更多信息.%n这台机器为兰博顿和能量水晶提供了更便宜的配方,所以你一定需要%n译者注:或许你应该考虑升级§l力场发生器§r等级来提高速度?

# Quest: Decompose any compound
betterquesting.quest.mqFY-1y1RkuFZWICteDL3g.name=分解任何物质
betterquesting.quest.mqFY-1y1RkuFZWICteDL3g.desc=[quest]分子解构器[/quest]%n机器类型: §a电解机§r | §a离心机§r%n每层24x§r并行,§c16§r层开启§9无损超频§r%n每个电压等级额外提供§c10%§r时间消耗减免.%n玻璃等级§9限制了§r可执行配方等级. %n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Defying Gravity
betterquesting.quest.1791TOpyQx-Pzq-50SJgnA.name=挑战重力
betterquesting.quest.1791TOpyQx-Pzq-50SJgnA.desc=插入引力透镜,解锁球状闪电的§3等离子电弧炉§r模块%n同时,你应该替换掉所有的§1维度桥接方块§r,替换为§1传输机械方块§r.

# Quest: DEVOURING INGOTS LIKE IM CASEOH
betterquesting.quest.7j-J6Ew9TbWo6fymEC8sTA.name=像CASEOH一样吞噬热锭!
betterquesting.quest.7j-J6Ew9TbWo6fymEC8sTA.desc=[quest]热能饕餮[/quest]%n机器类型: §a真空冷冻机§r%n机器拥有三种模式:%n高速模式:§c1024x§r并行,同时降低处理耗时%n§6饕餮模式:§r近乎无限的§r并行,运行时减少EU消耗%n无线模式:在主机中放入 §b充能超立方体§r,以启用无线模式.一次性完成所有配方,固定耗时§c6.4§r秒

# Quest: Dissolve Stargate
betterquesting.quest._WVL0LWqT1aWSZ6_D3qOCQ.name=溶解星门
betterquesting.quest._WVL0LWqT1aWSZ6_D3qOCQ.desc=没错,你看到的是处于§b液态§r的星门%n制作毕业凭证需要§b50,000L§r液态星门

# Quest: DOMAIN EXPANSION
betterquesting.quest.RYsm-xmFScCHXwq7QVgaOA.name=磁域展开
betterquesting.quest.RYsm-xmFScCHXwq7QVgaOA.desc=[quest]磁畴构建器[/quest]%n机器类型: §a电磁离析机§r | §a磁化机§r%n每层24x§r并行,§c16§r层开启§9无损超频§r%n每个电压等级额外提供§c10%§r时间消耗减免.%n玻璃等级§9限制了§r可执行配方等级. %n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Dyson sphere System Construction
betterquesting.quest.diesLifLRh-rdLTKSgmzng.name=戴森球系统建设
betterquesting.quest.diesLifLRh-rdLTKSgmzng.desc=如果你想开始使用TST的戴森球系统,请制作以下物品.%n完成合成后,将继续推进以下的任务

# Quest: Elven Workshop
betterquesting.quest.-8o_sCbH_ROCbhCfCTWFvsw.name=精灵工坊
betterquesting.quest.-8o_sCbH_ROCbhCfCTWFvsw.desc=[quest]精灵工坊[/quest]%n§6机器类型: §a魔力灌注§r | §a符文雕刻§r%n如果你被植物魔法自动化所困扰,这台机器可以帮助你很好的完成这一过程%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Execution Core Module
betterquesting.quest.0tx7tIN_Sjy9rOGuNfRn8g.name=执行核心模块
betterquesting.quest.0tx7tIN_Sjy9rOGuNfRn8g.desc=这个模块可以安装多个.

# Quest: EXPANSION OF YOUR BEE DOMINANCE
betterquesting.quest.t1vdvoKPQC-YpqPegdlYOQ.name=扩展你的蜜蜂统治!
betterquesting.quest.t1vdvoKPQC-YpqPegdlYOQ.desc=[quest]太空蜂箱模块 MK-I[/quest]%n机器类型: §a蜂箱§r%n需要在控制器内放置1个§n蜂后§r%n每个并行消耗§c1A LuV §r以及§c100L§o§r液态DNA%n%n最大并行: §c256§r%n[note]机器运行需要太空加速轨道MKI[/note]

# Quest: Extreme Crafting Center
betterquesting.quest.PU462TJASaC0Nvwm5Jcq-g.name=梦魇工作合成中心
betterquesting.quest.PU462TJASaC0Nvwm5Jcq-g.desc=§6机器类型: §a工作台§r | §a梦魇工作台§r%n你可以使用这台机器替代分子装配室,或许这可以拯救你的§cTPS§r%n机器运行不需要电力.%n%n样板访问仓需要连接至AE网络.%n合成时间固定位§c1§r秒.%n合成完的物品将输出至输出总线.%n若你的样板存在错误,将会被直接发送到输出总线,而不是进入机器内部.

# Quest: Eye Of Wood
betterquesting.quest.ahvLN8dqQs-A57M-XJz0TA.name=武德之眼
betterquesting.quest.ahvLN8dqQs-A57M-XJz0TA.desc=§%n§r武德之眼,蒸汽时代的多方块机器.%n机器类型: §aHappiness Master§r§r%n这台机器需要§c岩浆§r和§9水§r才能运行.%n阅读Tooltips获取更多信息%n[warn]注:这台机器只能在主世界运行,否则将产生§l严重后果§r[/warn]

# Quest: Fabrication to the Moon
betterquesting.quest.Hzn3OihOTE-vHCCbnVHr5A.name=月球制造
betterquesting.quest.Hzn3OihOTE-vHCCbnVHr5A.desc=[quest]微型时空发生器[/quest]%n机器类型: §a微型时空发生器§r%n制作§l粗制超立方体§r的更好方案!%n升级到二级结构启用§9无损超频§r,继续升级可以提高运行速度%n使用更高级的方块,需要更高级别的结构方块,否则将会引起[warn]灾难[/warn].%n提供§a1§r个时空之种,则§c2x§r产出.

# Quest: Faster Arcing and Faster Fusing
betterquesting.quest.MZpVEr7IS96_ocuW8GDYhw.name=更快的电弧炉和更快的聚变
betterquesting.quest.MZpVEr7IS96_ocuW8GDYhw.desc=机器类型: §a(等离子/电力)电弧炉§r | §a聚变反应堆§r | §a星核发生器§r%n[note]机器需要最低无尽线圈的等级才能成型.[/note]%n球状闪电拥有§c4§r个等级, 每个等级会在不同的时期解锁.%n阅读[warn]Tooltips[/warn]来获取更多信息.%n译者注:在UEV解锁时,你可以使用§3T1/T2§r结构.

# Quest: Flask
betterquesting.quest.D6t3Oo7NS4m_eC3TLeAPyQ.name=烧瓶
betterquesting.quest.D6t3Oo7NS4m_eC3TLeAPyQ.desc=TST毕业凭证需要烧瓶来制作.%n完成任务需要你制作LV-UXV的烧瓶

# Quest: Freedom of Form Conversion
betterquesting.quest.VOyWBpRIQ2yKwhJw09NAmw.name=形态转换自由
betterquesting.quest.VOyWBpRIQ2yKwhJw09NAmw.desc=[quest]物质形态转换器[/quest]%n机器类型: §a流体固化器§r | §a流体提取机§r%n拥有与无损超频类似的并行,但是执行§9有损超频§r%n玻璃等级§9限制§r了可执行配方等级. %n每个电压等级提供§c10%§r时间减免.%n阅读[warn]Tooltips[/warn]来获取更多信息.%n§dPortion written by Annie Penndragon§r

# Quest: General Circuit Converter
betterquesting.quest.L0YehMLETbKCNj6BopGKOg.name=通用电路板转换器
betterquesting.quest.L0YehMLETbKCNj6BopGKOg.desc=§6机器类型: §a电路板转换器§r%n将任意等级电路板转化为"任意"对应等级的电路板.%n无需电力%n由于GTNH2.7.0的发布,已经将任意电路板配方加入,因此此任务是可选任务.

# Quest: GENESIS
betterquesting.quest.g0zK8LrMQLKfI-10d5uFAw.name=创世纪
betterquesting.quest.g0zK8LrMQLKfI-10d5uFAw.desc=[quest]质量发生器:创世纪[/quest]%n§6机器类型:§r 模块化机器 - §a质量发生器§r%n这是一个模块化机器,因此你可以放置§9模块§r改善你的机器.%n可以安装的模块:%n§c并行模块§r: 设置机器并行%n愿你不再被UU物质所困扰

# Quest: Get Twist Token
betterquesting.quest.F-X94kurTM2Btql5Sw00Dg.name=获取TST的毕业凭证
betterquesting.quest.F-X94kurTM2Btql5Sw00Dg.desc=挑战获取TST的毕业凭证,展示你的实力%n由于毕业凭证合成所需步骤很多,或许你可以使用[warn]样板优化矩阵[/warn]改善你的AE网络?

# Quest: GIGA WOOD
betterquesting.quest.jGVs6zEZQUyYqEnk3ZQKPQ.name=巨型原木
betterquesting.quest.jGVs6zEZQUyYqEnk3ZQKPQ.desc=§6机器类型: §a树厂§r | §a渔场§r | §a温室§r | §a生物克隆§r(此模块暂不可用)%n如果你想获取巨量的巴纳德C树木,以改进你的§d拉多X§r产线,§a拟似生态圈§r对你来说是一个不错的选择%n然而,这台机器的注魔风险高达§4100§r.如果你注魔失败,请尝试使用[note]工业注魔矩阵[/note].

# Quest: Imprint Circuit Hatch T1
betterquesting.quest.33nZd3K4Ss2c0FhpvLQNPg.name=压印电路仓T1
betterquesting.quest.33nZd3K4Ss2c0FhpvLQNPg.desc=可以容纳§b4§r种压印电路

# Quest: Imprint Circuit Hatch T2
betterquesting.quest.tixBnWlwSs2K89nptGyyJg.name=压印电路仓T2
betterquesting.quest.tixBnWlwSs2K89nptGyyJg.desc=可以容纳§b16§r种压印电路

# Quest: Industrial Alchemy Tower
betterquesting.quest.qBEyZA2OTUWAnUbDPA44Xw.name=工业炼金塔
betterquesting.quest.qBEyZA2OTUWAnUbDPA44Xw.desc=§6机器类型: §a炼金塔§r%n这是TST版本的炼金塔.

# Quest: Industrial Magnetar Separator
betterquesting.quest.-aiEKuQSJy_zPlDW08sDA.name=工业电磁离析机
betterquesting.quest.-aiEKuQSJy_zPlDW08sDA.desc=[quest]工业电磁离析机[/quest]%n机器类型: §a电磁离析机§r%n比单方块电磁离析机快§f300%§r%n只需要使用配方电压的§c80%§r%n译者注:这台机器[warn]不支持[/warn]Tectech的多A能源仓和激光仓

# Quest: In fact it's NOT Compact at all!
betterquesting.quest.BeJC3DcBQoWsfcygT2bbQg.name=事实上它根本不紧凑!
betterquesting.quest.BeJC3DcBQoWsfcygT2bbQg.desc=[quest]PULSAR - 非紧凑式回旋加速器[/quest]%n机器类型: §a粒子加速器§r%n§b§c100%§r速度加成%n§b256x§r并行.%n需要§c60%§r的额外电力

# Quest: Infiniter Cobblestone
betterquesting.quest.yQ8r8Xb4R6e09XF8_BfU1Q.name=无限圆石
betterquesting.quest.yQ8r8Xb4R6e09XF8_BfU1Q.desc=[quest]硅岩制造机[/quest]%n机器类型: §a碎石机§r%n基础并行: §c4§r ,拥有等同于有损超频的并行加成§r%n基础增产:§c4x§r%n当从侧面输入仓输入水和岩浆是,增产提高到 §c1024x§r

# Quest: Input Buffer
betterquesting.quest.aIuyKj0gSIqdxxtxFq5LLQ.name=输入总成
betterquesting.quest.aIuyKj0gSIqdxxtxFq5LLQ.desc=输入总成,是输入仓和输入总线的替代方案.%n%n它包括物品和流体槽位,以及不消耗物品的槽位.

# Quest: INTENSE CHEMICAL REACTIONS
betterquesting.quest.Q1NVUf5JTU-P8wDn9uBLrw.name=深度化学反应
betterquesting.quest.Q1NVUf5JTU-P8wDn9uBLrw.desc=[quest]深度化学扭曲仪[/quest]%n§6机器类型: §a深度化学扭曲仪§r | §s化学反应釜§r%n深度化学扭曲模式:§r专注于更复杂的化学反应:§c16x§r并行%n§6化学反应釜模式:§r §c1024x§r并行,比同电压大型化学反应釜快§c900%§r%n阅读[warn]Tooltips[/warn]来获取更多信息.%n在你获取无尽线圈后,你可以一步完成硅岩产线.%n§dPortion written by Annie Penndragon§r

# Quest: Large Industrial Coking Factory
betterquesting.quest.PzYWMV2JRGOP6VtAwCLZDA.name=大型工业炼焦厂
betterquesting.quest.PzYWMV2JRGOP6VtAwCLZDA.desc=[quest]大型工业炼焦厂[/quest]%n机器类型: §a焦炉§r%n无尽的原料一次加工完成 %n更高的线圈等级会提供更快的速度%n§d或许你可以用这台机器获取到更多的拉多X?§r%n阅读[warn]Tooltips[/warn]来获取更多信息.%n§dPortion written by Annie Penndragon§r

# Quest: Large Neutron Oscillator
betterquesting.quest.829JeuqpSveS9DnDySUo7w.name=大型中子振荡器
betterquesting.quest.829JeuqpSveS9DnDySUo7w.desc=[quest]大型中子振荡器[/quest]%n机器类型:§r 模块化机器 - §a中子活化器§r%n这是你可以制作的第一台模块化机器,后续的任务将为你展示各种可以安装的模块 %n在控制器旁边安装§9模块化舱室§r将提升你的机器性能.%n可安装模块: %n§c无损超频控制模块§r: 设置机器超频效率%n§c并行控制模块§r:设置机器并行%n§c耗能控制器模块§r:减少机器的能量消耗%n§c速度控制模块§r:提高机器运行速度%n§c执行核心模块§r:执行多个生产任务%n[warn]只有§a执行核心模块§r可以安装多个[/warn]

# Quest: Large Solar Boiler
betterquesting.quest.8oNa4IU3SRiAUKFNG-y2nQ.name=大型太阳能锅炉
betterquesting.quest.8oNa4IU3SRiAUKFNG-y2nQ.desc=这是一台多方块的太阳能锅炉.%n如果你对小太阳锅炉的维护所困扰,制作这台多方块太阳能锅炉是一个不错的选择%n阅读[warn]Tooltips[/warn]来获取更多信息%n和其他蒸汽机器一样[warn]锅炉会因为缺水而爆炸[/warn]

# Quest: Large Steam Amlly Smelter
betterquesting.quest.hiW_aFNpQ5iktrdFRm6Icg.name=大型蒸汽合金炉
betterquesting.quest.hiW_aFNpQ5iktrdFRm6Icg.desc=§6机器类型: §a合金冶炼炉§r%n由于GT:NH 2.7.0的发布,此任务为§c可选任务§r.%n当然,你可以制作这台机器,它相较于原来的蒸汽合金炉更快%n§dWritten by Annie Pendragon§r

# Quest: Large Steam Forge Hammer
betterquesting.quest.72X4MthMQIWKd5HMwtMHZw.name=大型蒸汽锻造锤
betterquesting.quest.72X4MthMQIWKd5HMwtMHZw.desc=§6机器类型: §a锻造锤§r%nTST的大型蒸汽锻造锤,%n是一个3x3的空心结构.%n注:此任务是§c可选任务§r.

# Quest: Laser Meteor Miner
betterquesting.quest.pd_Aah1OSwakMXvYyoY1Lg.name=激光陨星采矿场
betterquesting.quest.pd_Aah1OSwakMXvYyoY1Lg.desc=[quest]激光陨星采矿场[/quest]%n§6机器类型: §a陨星采矿场§r%n激光陨星采矿场共有§c2§r个等级.不同等级的时运和速度加成不同.%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Lightning Spire
betterquesting.quest.X1HXsv0xSFup9YkrR-N3mg.name=闪电尖塔
betterquesting.quest.X1HXsv0xSFup9YkrR-N3mg.desc=[quest]闪电尖塔[/quest]%n机器类型: §a多方块避雷针§r%n如果你对核电的[warn]安全[/warn]所困扰,那么让我们使用闪电尖塔来代替核电%n请查询[warn]Tooltips[/warn]来了解这台机器的运行原理%n[warn]请注意:为了保证发电的成功,这台机器需要定量输入[/warn]%n

# Quest: Macerating Everything
betterquesting.quest.9P4XzcfYTp2-QgPwyoycEg.name=粉碎一切
betterquesting.quest.9P4XzcfYTp2-QgPwyoycEg.desc=[quest]"小型"家用破壁机[/quest]%n机器类型: §a粉碎机§r%n你可以使用三种方块提高运行速度,玻璃等级高于配方等级时获取8*提速.%n也许你需要在集成矿石处理厂之前,使用这台机器改进你的矿物处理线?§r

# Quest: Magic With Twists
betterquesting.quest.Xmjr2FpaSg2FfzLSsHoAbQ.name=魔法与TST
betterquesting.quest.Xmjr2FpaSg2FfzLSsHoAbQ.desc=我不太懂魔法,但是[warn] Tooltips[/warn]是你最好的朋友.

# Quest: Magnetic Drive Pressure Former
betterquesting.quest.xM1QaZSoSxyPSlHWlUwULw.name=用中子能压制一切
betterquesting.quest.xM1QaZSoSxyPSlHWlUwULw.desc=[quest]磁驱压力成型机[/quest]%n机器类型: §a压膜机§r | §a卷板机§r | §a冲压机床§r | §a锻造锤§r%n阅读[warn]Tooltips[/warn]来获取更多信息.%n得益于中子的特异性能,我们可以更快的制作板、杆件等物品%n§dPortion written by Annie Penndragon§r

# Quest: Make some Liquid Mana
betterquesting.quest.XYBS_Y37RLuI-8sT8H0uPg.name=获取液态魔力
betterquesting.quest.XYBS_Y37RLuI-8sT8H0uPg.desc=如果你想使用部分TST的魔法机器,你需要制作一些液态魔力%n

# Quest: Mega Array
betterquesting.quest.w033FTliSlimX7uGEchX0Q.name=大哥阵列
betterquesting.quest.w033FTliSlimX7uGEchX0Q.desc=§6机器类型: §a处理阵列§r%n大哥阵列,TST处理阵列的升级版. 与普通的处理阵列不同,大哥阵列可以安装超过§c64§r个单方块机器. %n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Mega Bricked Blast
betterquesting.quest.K-7ES8kRQDel3CfT5dfKTQ.name=巨型砖高炉
betterquesting.quest.K-7ES8kRQDel3CfT5dfKTQ.desc=§6机器类型:§a砖高炉%n§r为了更好的使用这台机器,建议阅读§9Tootips§r,§r%n这是一个类似于超维度等离子锻炉DTPF的结构.%n§dPortion written by Annie Pendragon§r%n

# Quest: METEOR MINER GOES BRRRRR
betterquesting.quest._xLswXiGSAKsSef2yij9wg.name=矿石开采冲冲冲!!
betterquesting.quest._xLswXiGSAKsSef2yij9wg.desc=升级激光陨星采矿场至T2等级,提高其时运等级和运行效率.

# Quest: Modern Alchemy
betterquesting.quest.G7ysCFr2Q6y5eEGwywi-5g.name=现代化炼金
betterquesting.quest.G7ysCFr2Q6y5eEGwywi-5g.desc=§6机器类型: §a炼金塔§r%n这是TST版本的炼金塔.

# Quest: Modern Infusion
betterquesting.quest.A9Q-utAZQqOcZwXMPlUqUQ.name=现代化注魔
betterquesting.quest.A9Q-utAZQqOcZwXMPlUqUQ.desc=注魔风险自始至终伴随着神秘使,那么让我们用格雷化的方法来规避注魔风险.%nTST的工业注魔矩阵,是对神秘时代注魔矩阵的复刻,完美的规避了注魔风险.%n[warn]使用源质供应器提供源质[/warn]%n%n你可以阅读[warn]Tooltips[/warn]来获取更多信息§r%n[warn]这台机器需要大量的神秘时代方块,制作时务必注意.[/warn]

# Quest: Molecular Deconstructor
betterquesting.quest.mqFY-1y1RkuFZWICteDL3g.name=分子解构器
betterquesting.quest.mqFY-1y1RkuFZWICteDL3g.desc=[quest]分子解构器[/quest]%n机器类型: §a电解机§r | §a离心机§r%n每层24x§r并行,§c16§r层开启§9无损超频§r%n每个电压等级额外提供§c10%§r时间消耗减免.%n玻璃等级§9限制了§r可执行配方等级. %n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: New Quest
betterquesting.quest.8o_sCbH_ROCbhCfCTWFvsw.name=精灵工坊
betterquesting.quest.8o_sCbH_ROCbhCfCTWFvsw.desc=[quest]精灵工坊[/quest]%n§6机器类型: §a魔力灌注§r | §a符文雕刻§r%n如果你被植物魔法自动化所困扰,这台机器可以帮助你很好的完成这一过程%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Obtain resources from the Hell dimension
betterquesting.quest.Sq1F3grhR3-RcopdX7oB5Q.name=从地狱维度获取物资
betterquesting.quest.Sq1F3grhR3-RcopdX7oB5Q.desc=对§c下界(届)合金产线§r感到厌烦?%n使用这台机器吧,它的运行只需要一点点的蒸馏水.

# Quest: One BIG BLUE BALL to rule them all!
betterquesting.quest.PD-eQoBaSSiGCzp2MYnVLg.name=统御一切的巨型蓝球!
betterquesting.quest.PD-eQoBaSSiGCzp2MYnVLg.desc=[quest]赫菲斯托斯的工坊[/quest]%n机器类型: §a熔炉§r | §a合金冶炼炉§r%n机器可以跨配方运行.%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: ORES GOOO BRRRRRR!!
betterquesting.quest.hwbzZNluSEq7RkL0Z_RcCg.name=从恒星中获取矿石
betterquesting.quest.hwbzZNluSEq7RkL0Z_RcCg.desc=[quest]星核钻机[/quest]%n§6机器类型: §a虚空采矿场§r%n每次运行产出§c24§r种,数量为§c131,072§r的矿石%n%n消耗§c6.4§r秒,以及耗电§c2,013,265,920§r EU/t%n不安装能源仓时,将自动进入无线网络%n%n译者注:为了获取最多种类的矿石,或许你应该把它布置在§l漆黑世界§r?

# Quest: Overclock
betterquesting.quest.BIepqUkhSYGOVFeMmJvY5A.name=超频模块
betterquesting.quest.BIepqUkhSYGOVFeMmJvY5A.desc=这些模块可以改进机器的超频情况.%n共有§63§r个等级 

# Quest: Parallelism Tower
betterquesting.quest.pryq0ofGT724eLRsibDrOg.name=大哥阵列并行塔
betterquesting.quest.pryq0ofGT724eLRsibDrOg.desc=[quest]大哥阵列并行塔[/quest]%n如果你想充分释放大哥阵列的潜力%n你可以建造并行塔%n[note]阅读Tooltips获取并行塔的信息[/note]%n

# Quest: Photonic Quantum Master
betterquesting.quest.3oAsGzS8SeesSIdfzWv20Q.name=光量子大师
betterquesting.quest.3oAsGzS8SeesSIdfzWv20Q.desc=[quest]精密高能光量子掌控者[/quest]%n机器类型: §a光子掌控者§r | §a激光蚀刻机§r%n你可以安装§a光量子增幅器§r,这将显著提升机器的运行效率.%n当然,光量子增幅器可以不安装,用强化镀铱方块占位 %n§a光子掌控者模式:§r %n16x§r并行%n§a激光蚀刻模式:§r%n256x§r并行,§c50%§r的所需时间减免.%n当你制作§l§b§l激发的§b§l超维度催化剂§r时,你会喜欢这台机器的.%n§dPortion written by Annie Penndragon§r%n

# Quest: Physical Form Switcher
betterquesting.quest.VOyWBpRIQ2yKwhJw09NAmw.name=物质形态转换器
betterquesting.quest.VOyWBpRIQ2yKwhJw09NAmw.desc=[quest]物质形态转换器[/quest]%n机器类型: §a流体固化器§r | §a流体提取机§r%n拥有与无损超频类似的并行,但是执行§9有损超频§r%n玻璃等级§9限制§r了可执行配方等级. %n每个电压等级提供§c10%§r时间减免.%n阅读[warn]Tooltips[/warn]来获取更多信息.%n§dPortion written by Annie Penndragon§r

# Quest: Plasma Forge Version 2
betterquesting.quest.0fLMp-xIQTmlbwAhZdDUnA.name=DTPF 2.0
betterquesting.quest.0fLMp-xIQTmlbwAhZdDUnA.desc=[quest]超维度物质等离子锻炉原型机MK-II[/quest]%n机器类型:§r 模块化机器 - §等离子锻炉§r%n持续运行§c24§r小时,燃料减免可以达到§b75%§r%n如果持续运行中断,减免会在§c1§r小时内减到§b0%§r.%n在控制器附近放置§9模块化舱室§r增强机器性能.%n§6可安装模块§r有: %n§c超频控制模块§r: 控制机器的超频效率%n§c并行控制模块§r:设置机器并行%n§c耗能控制器模块§r: 减少机器的能量消耗%n§c速度控制器模块§r:提高机器运行速度%n§c执行核心模块§r: §c执行核心模块§r:执行多个生产任务%n[warn]只有§a执行核心模块§r可以安装多个[/warn]

# Quest: Precision and Grace
betterquesting.quest.K3FFfjdkQVKGOiqpPwgFQg.name=精确且优雅
betterquesting.quest.K3FFfjdkQVKGOiqpPwgFQg.desc=[quest]神圣分离者[/quest]%n机器类型: §a切割机§r | §a切片机§r | §a车床§r%n每层提供8x§r并行%n16§r层启用§9无损超频§r%n每个电压提供§c10%§r时间减免.%n如果你被§9钻石板§r切割所困扰,这台机器是一个不错的选择.

# Quest: Primordial Disjunctus
betterquesting.quest.q_lAIVvoTnuqQ141Hva2mA.name=初源解离机
betterquesting.quest.q_lAIVvoTnuqQ141Hva2mA.desc=我不太懂魔法,但是 [warn]Tooltips[/warn]是你最好的朋友.

# Quest: §8§lPROTOTYPE TENTACLE MK2
betterquesting.quest.5LX97meOQmuO1E64d94xlQ.name=§8§l不可视之触原型机——MK2
betterquesting.quest.5LX97meOQmuO1E64d94xlQ.desc=不可视之触原型机——MK2,不可视之触的升级.%n注意L:这台机器直接使用无线网络中的能源,所以你需要注意你的电网中的电量.%n如果你有足够的实力,可以给这台机器加装§l完美执行核心模块§r.

# Quest: Ray Receiving
betterquesting.quest.KnVhBKiORsSWHNlgLUPF4A.name=射线接收
betterquesting.quest.KnVhBKiORsSWHNlgLUPF4A.desc=§6机器类型: §a戴森球计划: 射线接收站§r%n这台机器将接收戴森球的高能射线,转化为§c临界光子§r或者输出到§c无线网络/动力仓§r%n[warn]输出功率受到恒星系数影响%n§6译者注:或许你应该把这两台机器放在§9§l同一个§r维度?§r

# Quest: Recognition by Dreammaster
betterquesting.quest.dDEgKaYWT-aQpo7WAksEdA.name=Dreammaster的认可
betterquesting.quest.dDEgKaYWT-aQpo7WAksEdA.desc=Dreammaster认可了你的实力%n制作§b§9§a64§r个英雄之证,以获取毕业凭证.

# Quest: Reduce power consumption
betterquesting.quest.h60wxXYTT5OZvQbKgxUXag.name=减少电量消耗
betterquesting.quest.h60wxXYTT5OZvQbKgxUXag.desc=这些模块可以减少机器的耗能.%n等级由T1到T8.

# Quest: Scaling Space... kinda
betterquesting.quest.zQ52_YljRR-rqCQMSW77wA.name=空间缩放...算是吧
betterquesting.quest.zQ52_YljRR-rqCQMSW77wA.desc=[quest]空间缩放仪[/quest]%n§6机器类型: §a压缩机§r | §a提取机§r | §a粒子对撞机§r | §a粒子对撞机§r | §a中子态素压缩机§r%n§6有损超频,但是拥有与§9无损超频§r等效的并行.%n机器将在安装§7粗制§r稳定力场发生器的情况下启用稳定黑洞模式,在终极遏制场发生器的情况下启用HIP模式.%n%n鸿蒙稳定力场发生器将解锁§3中子态素压缩机§r和§3粒子对撞模式§r %n阅读[warn]Tooltips[/warn]来获取更多信息%n§dPortion written by Annie Penndragon§r

# Quest: Scavenger
betterquesting.quest.pO6Lf14PQ-SANM9nr8-jMw.name=拾荒者
betterquesting.quest.pO6Lf14PQ-SANM9nr8-jMw.desc=§6机器类型: §a筛选机§r%n§6有损超频,但是拥有与§9无损超频§r等效的并行.%n如果你的铂处理或者独居石产线被工业筛选机卡住了,或许升级成这台机器会解决问题?§r%n§dPortion written by Annie Penndragon §r

# Quest: Silksong
betterquesting.quest.qPaeT9S1T4aGS2vQUnWYGg.name=丝之歌
betterquesting.quest.qPaeT9S1T4aGS2vQUnWYGg.desc=[quest]丝之歌[/quest]%n机器类型: §a线材轧机§r%n让我们把导线编织成歌.%n每一级线圈提高§b§c100%§r速度.%n每提高一级电压减少§c15%§r时间消耗

# Quest: Site Launching
betterquesting.quest.EWZgobQlQZmMoOlW0JUWQg.name=发射场建设
betterquesting.quest.EWZgobQlQZmMoOlW0JUWQg.desc=[quest]戴森球模块发射场[/quest]%n机器类型: §a戴森球计划:模块发射场§r%n将载有戴森球组件的小型运载火箭发射到轨道上,以组建戴森球.%n%n每个小型运载火箭增加§91§r节点,发射太阳帆,增加当前星系的戴森球节点中太阳帆数量§9无§r额外并行和超频%n更高级的太空电梯加速轨道提供§l更快§r的速度加成%n放入§9空间翘曲器§r以启用过载模式.%n阅读[warn]Tooltips[/warn]获取更多信息%n[note]译者注:如果你实在不知道建在哪里,请记住一定要建在§b织女B§r.[/note]

# Quest: Solar Sails!
betterquesting.quest.pAys5T49RjKxE431LImZuQ.name=太阳帆!
betterquesting.quest.pAys5T49RjKxE431LImZuQ.desc=太阳帆,你需要在模块发射场发射的第二种组件,这将使得你的射线接收站可以接受能量,产生临界光子%n[warn]请注意:发射的太阳帆必须和节点数量匹配,超过部分会§9损毁§r.[/warn] %n即便任务要求你制作§b128§r个太阳帆,为了保证你不需要担忧其发电,你可能需要§l远超§r任务所需数量的太阳帆.

# Quest: Space Apiray II: Electric Boogaloo
betterquesting.quest.1uJ3dvg7QmS75MsyrqE_kw.name=太空蜂箱模块MKII:机械之舞蹈
betterquesting.quest.1uJ3dvg7QmS75MsyrqE_kw.desc=[quest]太空蜂箱模块MKII[/quest]%n§6机器类型: §a蜂箱§r%n需要在控制器中放置1个§n蜂后§r%n每个并行消耗§c1A LuV §r的电量,以及§c25L§o§r液态DNA%n最大并行: §c4096§r%n[note]需要太空电梯加速轨道MK-II才能运行 [/note]

# Quest: Space Apiray III: The Return of the King
betterquesting.quest.eAN6DiUCRKWUm_FxDIXYEw.name=太空蜂箱模块MKIII: 王的归来
betterquesting.quest.eAN6DiUCRKWUm_FxDIXYEw.desc=[quest]太空蜂箱模块MK-III[/quest]%n§6机器类型: §a蜂箱§r%n需要在控制器中放置1个§n蜂后§r%n%n每个并行消耗§c1A LuV §r的电量,以及§c25L§o§r液态DNA%n最大并行: §c32,768§r%n[note]需要太空电梯加速轨道MK-III才能运行. [/note]

# Quest: Space Apiray IV: A New Hope
betterquesting.quest._Z3K6ZbRSe-VzPMj5sOMZQ.name=太空蜂箱模块MKIV:新的希望
betterquesting.quest._Z3K6ZbRSe-VzPMj5sOMZQ.desc=§7§6机器类型: §a蜂箱§r%n最大并行: §c2,147,483,647§r%n如果你仍然不满足于当前蜜蜂的产量,请制作这台机器%n[note]至少需要太空加速轨道MK-IV才能运行 [/note]

# Quest: Stabilise Void Matter
betterquesting.quest.3-JXgfRrR1yLAS_48FvugQ.name=稳定虚空物质
betterquesting.quest.3-JXgfRrR1yLAS_48FvugQ.desc=由所有§l黑色物质和流体§r组成的稳定虚空物质.%n你需要§61K§r稳定中子物质,来获取TST毕业凭证,lol.

# Quest: Tentacle
betterquesting.quest.F2D0DrNbRCK5gi8qwTGemA.name=不可视之触——一台位于时空尽头的终极机器
betterquesting.quest.F2D0DrNbRCK5gi8qwTGemA.desc=[quest]不可视之触[/quest]%n机器类型: §a装配线§r | §a进阶装配线§r | §a组装机§r | §a精密组装机§r%n利用量子电路的特性,我们可以改进组装和制作物品的方法,使之高效率的进行.%n制作4台不可视之触,替换部件装配线、（精密）组装机以及装配线,即便任务只需要你制作一台%n§r为了更好的使用这台机器,建议阅读§9Tootips§r.

# Quest: The Apple Version of Ore Processing
betterquesting.quest.1uYonrjxTfCjQP-YQbOoew.name=像切苹果一样处理矿物
betterquesting.quest.1uYonrjxTfCjQP-YQbOoew.desc=[quest]通用矿物处理厂TST[/quest]%n§6机器类型: §a矿石处理厂§r%n处理时间固定为§c6.4§r秒.%n运行时请尽量一次性输入全部配方,无法执行的配方将从输出总线输出.%n若不安装能源仓,则自动使用无线电网中的电量运行%n每§c12.8§r秒,消耗§c3200L §r润滑油.

# Quest: The Disassembler Returns!
betterquesting.quest.cAenIqmnRpu3vfOrzZTtzw.name=拆解机归来
betterquesting.quest.cAenIqmnRpu3vfOrzZTtzw.desc=[quest]TST大型拆解机[/quest]%n§6机器类型: §f拆解机§r%n现在你可以回收§e§l绝大多数§r不再使用的机器和方块.%n这台机器运行时不需要能源%n部件装配线外壳等级限制了可执行配方等级.

# Quest: THE FINAL MULTIS
betterquesting.quest.7Gkq2tJWRHGsvg2hYVkcUQ.name=最后的TST多方块机器
betterquesting.quest.7Gkq2tJWRHGsvg2hYVkcUQ.desc=这些是TST在最后阶段的多方块机器,希望能够为你的星门之路提供助力.

# Quest: The Largest Fluid Heater
betterquesting.quest.flsw5yspR1G85IB-e76EgQ.name=大型流体加热器
betterquesting.quest.flsw5yspR1G85IB-e76EgQ.desc=[quest]人类能源设施的核心装置[/quest]%n机器类型: §a流体加热器§r%n你可以升级§c线圈等级§r来提高机器的运行速度%n[note]玻璃等级§9限制§r了能源仓等级[/note]

# Quest: THE LPF RETURNS!!
betterquesting.quest.0mPVI2xIRAiMarXFpJchsA.name=九合一回归
betterquesting.quest.0mPVI2xIRAiMarXFpJchsA.desc=[quest]加工中心[/quest]%n机器类型: §a九合一§r%n可执行配方电压等级由§9多功能核心§r决定%n每高于IV核心一级,降低15%电能消耗.%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: The Mini Mixer
betterquesting.quest.sj5p3goHQQ-hDIxJ2P7VJA.name=小型磁力搅拌机
betterquesting.quest.sj5p3goHQQ-hDIxJ2P7VJA.desc=[quest]"小型"磁力搅拌机[/quest]%n机器类型: §a搅拌机§r%n§6有损超频,但是拥有与§9无损超频§r等效的并行.%n%n每级电压减少§c20%§r时间消耗.%n阅读[warn]Tooltips[/warn]来获取更多信息.%n在搅拌§b§l超维度催化剂§r时,你一定会喜欢上这台机器的%n§dPortion written by Annie Penndragon§r

# Quest: The most perfect module
betterquesting.quest.hOa_xHM6QpOq6BwZUcEPzw.name=最完美的模块:完美执行逻辑核心
betterquesting.quest.hOa_xHM6QpOq6BwZUcEPzw.desc=任何任务在§l1秒§r内完成%n当然,它§o十分§r昂贵.

# Quest: THE RETURN OF THE PRINCE
betterquesting.quest.18FevkFqTlaC3sMZfwD9QA.name=处理阵列,王者归来
betterquesting.quest.18FevkFqTlaC3sMZfwD9QA.desc=机器类型: §e处理阵列§o§r%nTST处理阵列,是对已被GTNH dev删除的处理阵列的复刻版.

# Quest: The Tower of Abstraction
betterquesting.quest.XvRv3loyRTGthe_Zqd0Y2Q.name=使用蛋机能源发电
betterquesting.quest.XvRv3loyRTGthe_Zqd0Y2Q.desc=[quest]抽象之塔[/quest]%n§6机器类型: §a魔法能源吸收者§r%n抽象之塔,蛋机能源爱好者的最佳选择.%n你可以阅读[warn]Tooltips[/warn]来获取更多信息.%n[warn]请不要在运行过程中破坏结构[/warn]

# Quest: This is also a Miracle, but its also a Door
betterquesting.quest.p_o59qLKQz6mvmdKvAxAj.name=此乃奇迹,却也科技之门径
betterquesting.quest.p_o59qLKQz6mvmdKvAxAj.desc=[quest]奇迹之门[/quest]%n§6机器类型: §a恒星锻炉§r | §a恒星锻炉:合金冶炼§r%nA 这台机器的运行,需要§a临界光子§r启动,所有的配方将会在一次运行时全部完成\n\n额外的电力消耗:%n合金冶炼: §c100%§r%n恒星锻炉: §c200%§r%n请注意,这台机器使用§l无线电网§r供能,在工作前请务必检查无线电网电量.%n[warn]工作一时爽,跳电两行泪[/warn]%n阅读[warn]Tootips[/warn]以获取更多信息.

# Quest: §6§lThis Process will be STRANGE
betterquesting.quest.YbN3-EFiS52esMsGOJcraQ.name=§6§l这个过程会很奇怪
betterquesting.quest.YbN3-EFiS52esMsGOJcraQ.desc=[quest]奇异物质聚合器[/quest]%n机器类型:§r 模块化机器 - §a奇异物质聚合器§r%n为了使机器运行,你需要在主机UI中设置§a参数§r,使用越高级的维护流体,燃料棒的产能越高%n这台机器太复杂了,阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Tier 2 Swelegfyr
betterquesting.quest.TU5y4hWLSImOVAf1hRGJzw.name=升级熯焱高炉
betterquesting.quest.TU5y4hWLSImOVAf1hRGJzw.desc=熯焱高炉的升级芯片,可以使熯焱高炉使用二级结构.

# Quest: Transform Steam To EU
betterquesting.quest.LY--BkM7QN6HhwjPBux4aQ.name=将蒸汽转化为EU
betterquesting.quest.LY--BkM7QN6HhwjPBux4aQ.desc=§a机器类型:§e蒸汽发电机§r%n每1L蒸汽会转化为0.7EU.%n§2注:此任务是可选任务.§r

# Quest: TST Cleanroom
betterquesting.quest.b6KPA7hMQ3KdN7mX6Kp-jg.name=TST超净间
betterquesting.quest.b6KPA7hMQ3KdN7mX6Kp-jg.desc=§6机器类型: §a超净间§r%n该机器维持洁净度无需电力. %nLV能源仓需要安装2个,MV能源仓只需要安装一个.%n最大大小为: §963x64x63§r.%n[warn]警告:这台机器的原理类似有源变压器,请勿在开机过程中破坏结构![/warn]

# Quest: Twist Antimatter
betterquesting.quest.T3FP46-CRwCABWxTgQ0MQw.name=TST反物质
betterquesting.quest.T3FP46-CRwCABWxTgQ0MQw.desc=这是TST的反物质.%n你一定需要大量的反物质,以制作毕业凭证,这也是反物质燃料棒的需求.

# Quest: Twist in IV
betterquesting.quest.8pHpaMpOQsWLMksYuvEtCQ.name=TST在IV阶段的多方块机器
betterquesting.quest.8pHpaMpOQsWLMksYuvEtCQ.desc=这些机器可以在§aIV§r阶段制作.

# Quest: Twist in LuV-ZPM
betterquesting.quest.J4fbVxPITuOY1fSMieK8ig.name=TST在LuV-ZPM阶段的多方块机器
betterquesting.quest.J4fbVxPITuOY1fSMieK8ig.desc=TST在LuV-ZPMV阶段的多方块机器

# Quest: Twist in LV
betterquesting.quest.LvNtleZWS-eGlnEdMRqm_Q.name=TST在LV阶段的多方块机器
betterquesting.quest.LvNtleZWS-eGlnEdMRqm_Q.desc=TST在LV阶段的多方块机器.

# Quest: Twist in MV-EV
betterquesting.quest.rOYX8ztlQ86Jqthcm_gpiA.name=TST在MV-EV阶段的多方块机器
betterquesting.quest.rOYX8ztlQ86Jqthcm_gpiA.desc=TST在MV-EV阶段的多方块机器.

# Quest: Twist in Steam Age
betterquesting.quest.EqEk2VEfTtebOpKVuq38-w.name=TST在蒸汽时代的机器
betterquesting.quest.EqEk2VEfTtebOpKVuq38-w.desc=TST在蒸汽时代可以制作的机器%n随着GTNH 2.7.0的发布,这些机器的制作是[note]可选[/note]的.

# Quest: Twist in UEV
betterquesting.quest.vUsILpweQOe9WX3NnUQvSw.name=TST在UEV阶段的多方块机器
betterquesting.quest.vUsILpweQOe9WX3NnUQvSw.desc=TST在UEV阶段的多方块机器%n为了提高制作这些机器的效率,请确保你已经完成了§4进阶装配线自动化§r.

# Quest: Twist in UHV
betterquesting.quest._hT1v96aRlOUD8VPY7R8Kg.name=TST在UHV阶段的多方块机器
betterquesting.quest._hT1v96aRlOUD8VPY7R8Kg.desc=TST在UHV阶段的多方块机器

# Quest: Twist in UIV
betterquesting.quest.I0kSnb6oTX-OHkiKsaVo0Q.name=TST在UIV阶段的多方块机器
betterquesting.quest.I0kSnb6oTX-OHkiKsaVo0Q.desc=TST在UIV阶段的多方块机器.勇往直前吧,希望你不会被这一阶段的内容所困扰.

# Quest: Twist in UMV
betterquesting.quest.HSrnvNf3T86J7yygF9HQlA.name=TST在UMV阶段的多方块机器
betterquesting.quest.HSrnvNf3T86J7yygF9HQlA.desc=TST在UMV阶段的多方块机器.%n完成这些内容,说明你已经是一个大师了.

# Quest: Twist in UV
betterquesting.quest.r7E1o8YpTHOVV4wxOfPToA.name=Twist in UV
betterquesting.quest.r7E1o8YpTHOVV4wxOfPToA.desc=TST在UV阶段的多方块机器,%n这些机器在你的基地建设中,起到了§l重要§r作用.

# Quest: Upgrade:T2&T3
betterquesting.quest.X9fsSW2eSP6rvPgTFjTwwQ.name=升级:T2&T3
betterquesting.quest.X9fsSW2eSP6rvPgTFjTwwQ.desc=奇异物质聚合器的T2和T3方块%n注:此任务是可选任务.

# Quest: Use Stellar Engrgy
betterquesting.quest.ga_2dLryS_Gs6R_WGf-Paw.name=使用恒星能量
betterquesting.quest.ga_2dLryS_Gs6R_WGf-Paw.desc=§6机器类型: §a戴森球计划:湮灭发电机§r%n在你制作9级鸿蒙之眼后,这台机器就可以达到最大的发电量了%n这台机器可以使用§e3§r种燃料.阅读[warn]Tooltips[/warn]来获取更多信息.%n不同的燃料棒,发电效率不同.%n如果你一直想使用奇异湮灭燃料棒,请准备制作§o大量的§r太空电梯,因为一般理论上§e1000个§r零点模块才会产出§e1个§r核心素.

# Quest: Vacuum Filter Extractor
betterquesting.quest.F2lVVScRQtGhMADmJ96cfg.name=真空抽滤器
betterquesting.quest.F2lVVScRQtGhMADmJ96cfg.desc=[quest]真空抽滤器[/quest]%n机器类型: §a蒸馏塔§r | §a蒸馏室§r%n只需要配方正常电压的 §c50%§r%n提高能量输入能获取更大的速度提升.%n使用蒸馏室模式时,启用§9无损超频§r

# Quest: Water purification: Nine In One
betterquesting.quest.kSfFva1QSruZwvkYRfNIkg.name=净化水:归一
betterquesting.quest.kSfFva1QSruZwvkYRfNIkg.desc=   曾经,我们需要使用一台净水厂和§b8§r台净水机器来完成净化水线. 借助时空与超维度之力,便可以完成滴涓汇流,八器归一的艰难进步.%n这台机器运行时,各个级别的净化水均有§912%§o§r几率产出%n阅读[warn]Tooltips[/warn]来获取更多信息.

# Quest: Welcome to Twist Space Technology
betterquesting.quest.cI9fkUXLRUeNqricX0b3ZQ.name=欢迎来到扭曲空间科技
betterquesting.quest.cI9fkUXLRUeNqricX0b3ZQ.desc=扭曲空间科技（后续简称为TST）是一个GTNH整合包的额外模组,它添加了许多多方块结构来帮助你的格雷科技之旅\n\n这个任务书将帮你理清TST在各个阶段的作用,以及可用的多方块机器 %nGithub:§f [url]https://github.com/Nxer/Twist-Space-Technology-Mod[/url]§f%nWiki:§f [url]https://twistspace.miraheze.org/wiki/Main_Page[/url]%nQB maintained by: §5Aditya§r%n由于GTNH2.8.0的发布任务书由Strawxg§a重做§r.%n绝大多数多方块机器和结构会包含在此任务书中.%n为了方便理解,中文翻译内容可能与原英文存在部分差异%n若翻译存在问题,欢迎您提交issues.

# Quest: Where did all the heat go?
betterquesting.quest.dXup3L7sRKOUqv5LMKi00Q.name=热量都去哪了?
betterquesting.quest.dXup3L7sRKOUqv5LMKi00Q.desc=[quest]高能态热对流器[/quest]%n机器类型: §a热交换机§r | §a热冷却机§r%n一次运行时请尽量放入所有可执行配方%n[note]注:这台机器符合§aGB/T 28712§r标准,不会因缺失§9蒸馏水§r而爆炸[/note]

# Quest: WHERE DREAMS... BECOME REALITY
betterquesting.quest.rI_jPbgeT4O2pkZ1lpUazw.name=梦想成真之地
betterquesting.quest.rI_jPbgeT4O2pkZ1lpUazw.desc=Congrates!你已经制作了TST中最难以制作的物品, 现在你可以加入TST度假俱乐部了! %n[note]在Discord联系Aditya将你的名字加入下面的名单[/note]%n-------§r §6Twist Token Club§r §9-------§r%n1st§r: §5Aditya \u0026 Hive Run§r%n§72nd§r: §cHoroboros \u0026 Koneko§r%n§73rd§r: §bMonroth \u0026 HyperCreep§r%n§74th§r: §bTuna§r

# Quest: Yamato
betterquesting.quest.Sx4YtKR2R7ONyQDnx8PFxw.name=阎魔刀
betterquesting.quest.Sx4YtKR2R7ONyQDnx8PFxw.desc=阎魔刀,一把集传送权杖功能和武器的好工具%n为了获取这把阎魔刀,你需要提交一组的旅行权杖

# Quest: You'll definitely want this Miracle
betterquesting.quest.-s3EJe7kQnG-02zb-JxsVA.name=你绝对需要的奇迹顶点
betterquesting.quest.-s3EJe7kQnG-02zb-JxsVA.desc=[quest]奇迹顶点[/quest]%n机器类型: §a电路组装机r§r | §a引力驱使核心§r%n最大环数: §c16§r | 最小环数: §c2§r%n如果你想要在最短时间内生产§c巨量§r电路板,你一定会需要奇迹顶点.%n现在,是时候放弃你的小型电路组装机了.他们§6§效率太低了§r.%n§6引力驱使核心§r模块可以制作反物质%n阅读[warn]Tooltips[/warn]来获取更多信息.

